CAMP_PED_SCRIPT_R2 1.35874887298241 181
CAMP_PED_SCRIPT_R4 1.66145441515912 273
CAMP_PED_SCRIPT_R6 1.86832954744307 389
CAMP_PED_SCRIPT_CUBIC 1.90431744814886 655
CITY_DRIVE_SCRIPT_R2 4.46095053333333 89
CITY_DRIVE_SCRIPT_R4 4.58277093333333 205
CITY_DRIVE_SCRIPT_R6 4.63800013333333 324
CITY_DRIVE_SCRIPT_CUBIC 4.66535509945585 347
HIGHWAY_DRIVE_SCRIPT_R2 3.90658373333333 86
HIGHWAY_DRIVE_SCRIPT_R4 3.92920893333333 220
HIGHWAY_DRIVE_SCRIPT_R6 3.95924413333333 366
HIGHWAY_DRIVE_SCRIPT_CUBIC 3.96676506666667 335
ATT_DRIVE_SCRIPT_R2 0.980605389910168 1790
ATT_DRIVE_SCRIPT_R4 1.75083735271079 1597
ATT_DRIVE_SCRIPT_R6 1.7747465542241 2174
ATT_DRIVE_SCRIPT_CUBIC 1.85937781036983 2738
