<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onload="if (typeof(gnuplot_svg)!='undefined') gnuplot_svg.Init(evt)" 
 width="1024" height="560" 
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Throughput</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 6 </desc>

<script language="javaScript" TYPE="text/javascript" > <![CDATA[
/*
 * $Id: gnuplot_svg.js,v 1.8.2.2 2014/05/26 22:00:19 sfeam Exp $
 */
// Javascript routines for interaction with SVG documents produced by 
// gnuplot's SVG terminal driver.

var gnuplot_svg = { };

gnuplot_svg.version = "26 May 2014";

gnuplot_svg.SVGDoc = null;
gnuplot_svg.SVGRoot = null;

gnuplot_svg.Init = function(e)
{
   gnuplot_svg.SVGDoc = e.target.ownerDocument;
   gnuplot_svg.SVGRoot = gnuplot_svg.SVGDoc.documentElement;
   gnuplot_svg.axisdate = new Date();
}

gnuplot_svg.toggleVisibility = function(evt, targetId)
{
   var newTarget = evt.target;
   if (targetId)
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId);

   var newValue = newTarget.getAttributeNS(null, 'visibility')

   if ('hidden' != newValue)
      newValue = 'hidden';
   else
      newValue = 'visible';

   newTarget.setAttributeNS(null, 'visibility', newValue);

   if (targetId) {
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId.concat("_keyentry"));
      if (newTarget)
         newTarget.setAttributeNS(null, 'style',
		newValue == 'hidden' ? 'filter:url(#greybox)' : 'none');
   }

   evt.preventDefault();
   evt.stopPropagation();
}

// Mouse tracking echos coordinates to a floating text box

gnuplot_svg.getText = function() {
	return(document.getElementById("coord_text"));
}

gnuplot_svg.updateCoordBox = function(t, evt) {
    /* 
     * Apply screen CTM transformation to the evt screenX and screenY to get 
     * coordinates in SVG coordinate space.  Use scaling parameters stored in
     * the plot document by gnuplot to convert further into plot coordinates.
     * Then position the floating text box using the SVG coordinates.
     */
    var m = document.documentElement.getScreenCTM();
    var p = document.documentElement.createSVGPoint(); 
    p.x = evt.clientX; p.y = evt.clientY; 
    p = p.matrixTransform(m.inverse()); 

    // Allow for scrollbar position (Firefox, others?)
    if (typeof evt.pageX != 'undefined') {
        p.x = evt.pageX; p.y = evt.pageY; 
    }
    t.setAttribute("x", p.x);
    t.setAttribute("y", p.y);
   
    plotcoord = gnuplot_svg.mouse2plot(p.x,p.y);

    if (gnuplot_svg.polar_mode) {
	polar = gnuplot_svg.convert_to_polar(plotcoord.x,plotcoord.y);
	label_x = "ang= " + polar.ang.toPrecision(4);
	label_y = "R= " + polar.r.toPrecision(4);
    } else if (gnuplot_svg.plot_timeaxis_x == "Date") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	year = gnuplot_svg.axisdate.getUTCFullYear();
	month = gnuplot_svg.axisdate.getUTCMonth();
	date = gnuplot_svg.axisdate.getUTCDate();
	label_x = (" " + date).slice (-2) + "/"
		+ ("0" + (month+1)).slice (-2) + "/"
		+ year;
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "Time") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	hour = gnuplot_svg.axisdate.getUTCHours();
	minute = gnuplot_svg.axisdate.getUTCMinutes();
	second = gnuplot_svg.axisdate.getUTCSeconds();
	label_x = ("0" + hour).slice (-2) + ":" 
		+ ("0" + minute).slice (-2) + ":"
		+ ("0" + second).slice (-2);
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "DateTime") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	label_x = gnuplot_svg.axisdate.toUTCString();
	label_y = plotcoord.y.toFixed(2);
    } else {
	label_x = plotcoord.x.toFixed(2);
	label_y = plotcoord.y.toFixed(2);
    }

    while (null != t.firstChild) {
    	t.removeChild(t.firstChild);
    }
    var textNode = document.createTextNode(".  "+label_x+" "+label_y);
    t.appendChild(textNode);
}

gnuplot_svg.showCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
    	t.setAttribute("visibility", "visible");
    	gnuplot_svg.updateCoordBox(t, evt);
    }
}

gnuplot_svg.moveCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	gnuplot_svg.updateCoordBox(t, evt);
}

gnuplot_svg.hideCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	t.setAttribute("visibility", "hidden");
}

gnuplot_svg.toggleCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
	state = t.getAttribute('visibility');
	if ('hidden' != state)
	    state = 'hidden';
	else
	    state = 'visible';
	t.setAttribute('visibility', state);
    }
}

gnuplot_svg.toggleGrid = function() {
    if (!gnuplot_svg.SVGDoc.getElementsByClassName) // Old browsers
	return;
    var grid = gnuplot_svg.SVGDoc.getElementsByClassName('gridline');
    for (var i=0; i<grid.length; i++) {
	state = grid[i].getAttribute('visibility');
	grid[i].setAttribute('visibility', (state == 'hidden') ? 'visible' : 'hidden');
    }
}

// Convert from svg panel mouse coordinates to the coordinate
// system of the gnuplot figure
gnuplot_svg.mouse2plot = function(mousex,mousey) {
    var plotcoord = new Object;
    var plotx = mousex - gnuplot_svg.plot_xmin;
    var ploty = mousey - gnuplot_svg.plot_ybot;

    if (gnuplot_svg.plot_logaxis_x != 0) {
	x = Math.log(gnuplot_svg.plot_axis_xmax)
	  - Math.log(gnuplot_svg.plot_axis_xmin);
	x = x * (plotx / (gnuplot_svg.plot_xmax - gnuplot_svg.plot_xmin))
	  + Math.log(gnuplot_svg.plot_axis_xmin);
	x = Math.exp(x);
    } else {
	x = gnuplot_svg.plot_axis_xmin + (plotx / (gnuplot_svg.plot_xmax-gnuplot_svg.plot_xmin)) * (gnuplot_svg.plot_axis_xmax - gnuplot_svg.plot_axis_xmin);
    }

    if (gnuplot_svg.plot_logaxis_y != 0) {
	y = Math.log(gnuplot_svg.plot_axis_ymax)
	  - Math.log(gnuplot_svg.plot_axis_ymin);
	y = y * (ploty / (gnuplot_svg.plot_ytop - gnuplot_svg.plot_ybot))
	  + Math.log(gnuplot_svg.plot_axis_ymin);
	y = Math.exp(y);
    } else {
	y = gnuplot_svg.plot_axis_ymin + (ploty / (gnuplot_svg.plot_ytop-gnuplot_svg.plot_ybot)) * (gnuplot_svg.plot_axis_ymax - gnuplot_svg.plot_axis_ymin);
    }

    plotcoord.x = x;
    plotcoord.y = y;
    return plotcoord;
}

gnuplot_svg.convert_to_polar = function (x,y)
{
    polar = new Object;
    var phi, r;
    phi = Math.atan2(y,x);
    if (gnuplot_svg.plot_logaxis_r) 
        r = Math.exp( (x/Math.cos(phi) + Math.log(gnuplot_svg.plot_axis_rmin)/Math.LN10) * Math.LN10);
    else
        r = x/Math.cos(phi) + gnuplot_svg.plot_axis_rmin;
    polar.ang = phi * 180./Math.PI;
    polar.r = r;
    return polar;
}

]]>
</script>

<!-- Tie mousing to entire bounding box of the plot -->
<rect x="0" y="0" width="1024" height="560" fill="#ffffff" stroke="black" stroke-width="1"
onclick="gnuplot_svg.toggleCoordBox(evt)"  onmousemove="gnuplot_svg.moveCoordBox(evt)"/>

<!-- Also track mouse when it is on a plot element -->
<g id="gnuplot_canvas" onclick="gnuplot_svg.toggleCoordBox(evt)" onmousemove="gnuplot_svg.moveCoordBox(evt)">

<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,502.4 L64.3,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(47.0,506.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M55.3,454.4 L64.3,454.4 M999.0,454.4 L990.0,454.4  '/>	<g transform="translate(47.0,458.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 1</text>
	</g>
	<path stroke='black'  d='M55.3,406.5 L64.3,406.5 M999.0,406.5 L990.0,406.5  '/>	<g transform="translate(47.0,411.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 2</text>
	</g>
	<path stroke='black'  d='M55.3,358.5 L64.3,358.5 M999.0,358.5 L990.0,358.5  '/>	<g transform="translate(47.0,363.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 3</text>
	</g>
	<path stroke='black'  d='M55.3,310.5 L64.3,310.5 M999.0,310.5 L990.0,310.5  '/>	<g transform="translate(47.0,315.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 4</text>
	</g>
	<path stroke='black'  d='M55.3,262.6 L64.3,262.6 M999.0,262.6 L990.0,262.6  '/>	<g transform="translate(47.0,267.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 5</text>
	</g>
	<path stroke='black'  d='M55.3,214.6 L64.3,214.6 M999.0,214.6 L990.0,214.6  '/>	<g transform="translate(47.0,219.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 6</text>
	</g>
	<path stroke='black'  d='M55.3,166.6 L64.3,166.6 M999.0,166.6 L990.0,166.6  '/>	<g transform="translate(47.0,171.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 7</text>
	</g>
	<path stroke='black'  d='M55.3,118.7 L64.3,118.7 M999.0,118.7 L990.0,118.7  '/>	<g transform="translate(47.0,123.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 8</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L64.3,70.7 M999.0,70.7 L990.0,70.7  '/>	<g transform="translate(47.0,75.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 9</text>
	</g>
	<path stroke='black'  d='M55.3,502.4 L55.3,493.4 M55.3,70.7 L55.3,79.7  '/>	<g transform="translate(55.3,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M212.6,502.4 L212.6,493.4 M212.6,70.7 L212.6,79.7  '/>	<g transform="translate(212.6,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 20</text>
	</g>
	<path stroke='black'  d='M369.9,502.4 L369.9,493.4 M369.9,70.7 L369.9,79.7  '/>	<g transform="translate(369.9,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 40</text>
	</g>
	<path stroke='black'  d='M527.2,502.4 L527.2,493.4 M527.2,70.7 L527.2,79.7  '/>	<g transform="translate(527.2,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 60</text>
	</g>
	<path stroke='black'  d='M684.4,502.4 L684.4,493.4 M684.4,70.7 L684.4,79.7  '/>	<g transform="translate(684.4,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 80</text>
	</g>
	<path stroke='black'  d='M841.7,502.4 L841.7,493.4 M841.7,70.7 L841.7,79.7  '/>	<g transform="translate(841.7,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 100</text>
	</g>
	<path stroke='black'  d='M999.0,502.4 L999.0,493.4 M999.0,70.7 L999.0,79.7  '/>	<g transform="translate(999.0,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 120</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/>	<g transform="translate(17.6,286.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>throughput (Mbits/s)</text>
	</g>
	<g transform="translate(527.1,551.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>time (s)</text>
	</g>
</g>
	<g id="Throughput_plot_1" ><title>Throughput_plot_1</title>
<g style="fill:none; color:white; stroke:black; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_1_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_1')">
	<g transform="translate(468.3,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Capacity (mean 4.67 Mbits/s)</text>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
	</g>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '55.3,328.1 55.3,328.1 59.2,378.9 63.2,391.6 67.1,368.5 71.0,376.6 75.0,361.6 78.9,407.7 82.8,414.7 86.8,376.6 90.7,370.8 94.6,376.6 98.6,389.3 102.5,377.7 106.4,276.2 110.3,266.9
114.3,302.7 118.2,296.9 122.1,301.6 126.1,314.3 130.0,311.9 133.9,286.6 137.9,310.8 141.8,313.1 145.7,324.6 149.7,294.6 153.6,280.8 157.5,281.9 161.5,301.6 165.4,291.2 169.3,288.9 173.3,308.5
177.2,332.7 181.1,350.0 185.1,340.8 189.0,343.1 192.9,368.5 196.9,323.5 200.8,327.0 204.7,303.9 208.7,313.1 212.6,322.3 216.5,338.5 220.4,346.6 224.4,318.9 228.3,320.0 232.2,324.6 236.2,322.3
240.1,308.5 244.0,307.3 248.0,317.7 251.9,331.6 255.8,308.5 259.8,317.7 263.7,298.1 267.6,280.8 271.6,358.1 275.5,378.9 279.4,372.0 283.4,340.8 287.3,353.5 291.2,340.8 295.2,296.9 299.1,310.8
303.0,257.7 307.0,245.0 310.9,239.2 314.8,275.0 318.7,226.5 322.7,313.1 326.6,298.1 330.5,298.1 334.5,287.7 338.4,196.5 342.3,156.1 346.3,142.3 350.2,157.3 354.1,175.7 358.1,201.1 362.0,161.9
365.9,166.5 369.9,171.1 373.8,290.0 377.7,329.3 381.7,275.0 385.6,240.4 389.5,205.8 393.5,194.2 397.4,256.5 401.3,272.7 405.3,190.7 409.2,174.6 413.1,198.8 417.1,189.6 421.0,194.2 424.9,253.1
428.8,359.3 432.8,359.3 436.7,366.2 440.6,361.6 444.6,382.4 448.5,412.4 452.4,414.7 456.4,420.4 460.3,387.0 464.2,350.0 468.2,345.4 472.1,355.8 476.0,400.8 480.0,280.8 483.9,260.0 487.8,255.4
491.8,250.8 495.7,300.4 499.6,308.5 503.6,281.9 507.5,300.4 511.4,350.0 515.4,280.8 519.3,343.1 523.2,391.6 527.2,320.0 531.1,302.7 535.0,292.3 538.9,332.7 542.9,405.4 546.8,403.1 550.7,368.5
554.7,317.7 558.6,384.7 562.5,390.4 566.5,390.4 570.4,377.7 574.3,357.0 578.3,363.9 582.2,376.6 586.1,348.9 590.1,352.3 594.0,367.4 597.9,357.0 601.9,361.6 605.8,344.3 609.7,330.4 613.7,317.7
617.6,327.0 621.5,179.2 625.5,133.0 629.4,168.8 633.3,213.8 637.2,288.9 641.2,320.0 645.1,290.0 649.0,298.1 653.0,366.2 656.9,271.5 660.8,261.2 664.8,232.3 668.7,307.3 672.6,264.6 676.6,283.1
680.5,235.8 684.4,232.3 688.4,281.9 692.3,250.8 696.2,276.2 700.2,287.7 704.1,226.5 708.0,220.8 712.0,263.5 715.9,238.1 719.8,230.0 723.8,245.0 727.7,234.6 731.6,146.9 735.6,200.0 739.5,175.7
743.4,181.5 747.3,143.4 751.3,138.8 755.2,112.3 759.1,163.0 763.1,174.6 767.0,226.5 770.9,190.7 774.9,185.0 778.8,176.9 782.7,181.5 786.7,153.8 790.6,112.3 794.5,165.4 798.5,146.9 802.4,175.7
806.3,175.7 810.3,172.3 814.2,167.7 818.1,158.4 822.1,161.9 826.0,187.3 829.9,171.1 833.9,191.9 837.8,198.8 841.7,168.8 845.6,183.8 849.6,171.1 853.5,175.7 857.4,125.0 861.4,155.0 865.3,140.0
869.2,126.1 873.2,171.1 877.1,261.2 881.0,283.1 885.0,273.9 888.9,241.5 892.8,281.9 896.8,285.4 900.7,254.2 904.6,255.4 908.6,268.1 912.5,286.6 916.4,271.5 920.4,278.5 924.3,268.1 928.2,260.0
932.2,233.5 936.1,290.0 940.0,295.8 944.0,294.6 947.9,296.9 951.8,285.4 955.7,277.3 959.7,300.4 963.6,271.5 967.5,268.1 971.5,271.5 975.4,288.9 979.3,270.4 983.3,283.1 987.2,278.5 991.1,279.6
995.1,276.2 999.0,501.2 999.0,502.4 55.3,502.4 '/>
	</g>
</g>
	</g>
	<g id="Throughput_plot_2" ><title>Throughput_plot_2</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:green; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_2_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_2')">
	<g transform="translate(468.3,40.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic ingress (mean 4.58 Mbits/s)</text>
	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0  '/>	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M55.3,335.0 L59.2,265.8 L63.2,425.1 L67.1,499.0 L71.0,356.8 L75.0,388.7 L78.9,404.6 L82.8,431.9 
		L86.8,354.5 L90.7,363.6 L94.6,370.5 L98.6,396.6 L102.5,401.2 L106.4,267.0 L110.3,254.4 L114.3,284.0 
		L118.2,326.1 L122.1,295.4 L126.1,288.6 L130.0,325.0 L133.9,314.7 L137.9,293.1 L141.8,322.7 L145.7,310.2 
		L149.7,306.8 L153.6,273.8 L157.5,272.6 L161.5,320.4 L165.4,268.1 L169.3,296.5 L173.3,292.0 L177.2,346.6 
		L181.1,390.9 L185.1,329.5 L189.0,338.6 L192.9,381.8 L196.9,304.5 L200.8,303.4 L204.7,310.2 L208.7,354.5 
		L212.6,321.6 L216.5,360.2 L220.4,367.1 L224.4,302.2 L228.3,302.2 L232.2,348.9 L236.2,358.0 L240.1,292.0 
		L244.0,293.1 L248.0,325.0 L251.9,381.8 L255.8,290.8 L259.8,314.7 L263.7,279.5 L267.6,292.0 L271.6,358.0 
		L275.5,401.2 L279.4,372.7 L283.4,323.8 L287.3,370.5 L291.2,330.7 L295.2,271.5 L299.1,352.3 L303.0,245.4 
		L307.0,231.7 L310.9,226.0 L314.8,314.7 L318.7,201.0 L322.7,327.2 L326.6,336.3 L330.5,287.4 L334.5,279.5 
		L338.4,204.4 L342.3,140.7 L346.3,137.3 L350.2,144.1 L354.1,157.8 L358.1,214.6 L362.0,197.6 L365.9,139.6 
		L369.9,186.2 L373.8,317.0 L377.7,368.2 L381.7,239.7 L385.6,271.5 L389.5,165.7 L393.5,173.7 L397.4,287.4 
		L401.3,326.1 L405.3,162.3 L409.2,160.0 L413.1,236.3 L417.1,162.3 L421.0,222.6 L424.9,206.7 L428.8,439.8 
		L432.8,323.8 L436.7,428.5 L440.6,348.9 L444.6,403.4 L448.5,392.1 L452.4,439.8 L456.4,427.3 L460.3,463.7 
		L464.2,326.1 L468.2,406.9 L472.1,351.1 L476.0,401.2 L480.0,254.4 L483.9,276.1 L487.8,252.2 L491.8,253.3 
		L495.7,334.1 L499.6,289.7 L503.6,330.7 L507.5,294.3 L511.4,347.7 L515.4,306.8 L519.3,393.2 L523.2,436.4 
		L527.2,285.2 L531.1,315.9 L535.0,251.0 L538.9,395.5 L542.9,426.2 L546.8,428.5 L550.7,367.1 L554.7,296.5 
		L558.6,455.8 L562.5,406.9 L566.5,395.5 L570.4,390.9 L574.3,389.8 L578.3,342.0 L582.2,446.7 L586.1,320.4 
		L590.1,369.3 L594.0,385.2 L597.9,338.6 L601.9,392.1 L605.8,321.6 L609.7,336.3 L613.7,304.5 L617.6,334.1 
		L621.5,163.5 L625.5,102.0 L629.4,213.5 L633.3,193.0 L637.2,384.1 L641.2,276.1 L645.1,269.2 L649.0,345.4 
		L653.0,427.3 L656.9,259.0 L660.8,220.3 L664.8,254.4 L668.7,331.8 L672.6,292.0 L676.6,249.9 L680.5,251.0 
		L684.4,230.6 L688.4,289.7 L692.3,229.4 L696.2,310.2 L700.2,248.8 L704.1,230.6 L708.0,227.2 L712.0,297.7 
		L715.9,222.6 L719.8,216.9 L723.8,264.7 L727.7,270.4 L731.6,99.8 L735.6,179.4 L739.5,169.1 L743.4,202.1 
		L747.3,148.7 L751.3,94.1 L755.2,152.1 L759.1,147.5 L763.1,221.5 L767.0,198.7 L770.9,194.2 L774.9,176.0 
		L778.8,156.6 L782.7,209.0 L786.7,170.3 L790.6,81.6 L794.5,165.7 L798.5,125.9 L802.4,204.4 L806.3,148.7 
		L810.3,197.6 L814.2,145.3 L818.1,176.0 L822.1,154.4 L826.0,205.5 L829.9,152.1 L833.9,210.1 L837.8,168.0 
		L841.7,174.8 L845.6,218.1 L849.6,147.5 L853.5,172.6 L857.4,144.1 L861.4,118.0 L865.3,157.8 L869.2,107.7 
		L873.2,181.7 L877.1,352.3 L881.0,238.5 L885.0,280.6 L888.9,270.4 L892.8,278.3 L896.8,290.8 L900.7,222.6 
		L904.6,290.8 L908.6,228.3 L912.5,323.8 L916.4,223.7 L920.4,327.2 L924.3,231.7 L928.2,285.2 L932.2,210.1 
		L936.1,320.4 L940.0,311.3 L944.0,286.3 L947.9,270.4 L951.8,310.2 L955.7,239.7 L959.7,342.0 L963.6,223.7 
		L967.5,304.5 L971.5,285.2 L975.4,298.8 L979.3,238.5 L983.3,329.5 L987.2,238.5 L991.1,292.0 L995.1,259.0 
		L999.0,502.4  '/></g>
	</g>
	<g id="Throughput_plot_3" ><title>Throughput_plot_3</title>
<g style="fill:none; color:white; stroke:rgb(  0,  32, 160); stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:blue; stroke:currentColor; stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_3_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_3')">
	<g transform="translate(817.6,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic egress (mean 4.58 Mbits/s)</text>
	</g>
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0  '/>	</g>
	<path stroke='rgb(255,  96,  64)'  d='M55.3,411.2 L59.2,378.4 L63.2,392.1 L67.1,368.1 L71.0,376.2 L75.0,361.4 L78.9,408.0 L82.8,425.1 
		L86.8,376.1 L90.7,371.6 L94.6,376.2 L98.6,389.8 L102.5,377.3 L106.4,281.7 L110.3,267.0 L114.3,303.4 
		L118.2,296.5 L122.1,302.2 L126.1,313.6 L130.0,312.5 L133.9,286.3 L137.9,311.3 L141.8,312.5 L145.7,325.0 
		L149.7,294.3 L153.6,280.6 L157.5,281.7 L161.5,302.2 L165.4,290.8 L169.3,288.6 L173.3,309.0 L177.2,332.9 
		L181.1,356.8 L185.1,340.9 L189.0,342.0 L192.9,369.3 L196.9,322.7 L200.8,327.2 L204.7,304.5 L208.7,325.0 
		L212.6,330.7 L216.5,347.7 L220.4,364.8 L224.4,319.3 L228.3,319.3 L232.2,327.2 L236.2,337.5 L240.1,309.0 
		L244.0,306.8 L248.0,318.1 L251.9,354.5 L255.8,307.9 L259.8,318.1 L263.7,297.7 L267.6,280.6 L271.6,358.0 
		L275.5,379.6 L279.4,371.6 L283.4,340.9 L287.3,353.4 L291.2,340.9 L295.2,297.7 L299.1,326.1 L303.0,257.9 
		L307.0,245.4 L310.9,238.5 L314.8,274.9 L318.7,227.2 L322.7,312.5 L326.6,325.0 L330.5,297.7 L334.5,288.6 
		L338.4,196.4 L342.3,155.5 L346.3,143.0 L350.2,156.6 L354.1,176.0 L358.1,201.0 L362.0,162.3 L365.9,165.7 
		L369.9,171.4 L373.8,290.8 L377.7,350.0 L381.7,276.1 L385.6,239.7 L389.5,205.5 L393.5,194.2 L397.4,256.7 
		L401.3,290.8 L405.3,212.4 L409.2,174.8 L413.1,198.7 L417.1,189.6 L421.0,194.2 L424.9,253.3 L428.8,379.6 
		L432.8,359.1 L436.7,387.5 L440.6,362.5 L444.6,381.8 L448.5,429.6 L452.4,413.7 L456.4,439.8 L460.3,439.8 
		L464.2,365.9 L468.2,364.8 L472.1,380.7 L476.0,401.2 L480.0,280.6 L483.9,260.1 L487.8,254.4 L491.8,251.0 
		L495.7,317.0 L499.6,309.0 L503.6,311.3 L507.5,301.1 L511.4,351.1 L515.4,303.4 L519.3,392.1 L523.2,409.1 
		L527.2,320.4 L531.1,303.4 L535.0,292.0 L538.9,342.0 L542.9,414.8 L546.8,428.5 L550.7,393.2 L554.7,318.1 
		L558.6,419.4 L562.5,395.5 L566.5,418.2 L570.4,377.3 L574.3,401.2 L578.3,363.6 L582.2,414.8 L586.1,348.9 
		L590.1,356.8 L594.0,369.3 L597.9,358.0 L601.9,362.5 L605.8,359.1 L609.7,330.7 L613.7,317.0 L617.6,327.2 
		L621.5,179.4 L625.5,132.7 L629.4,169.1 L633.3,213.5 L637.2,325.0 L641.2,321.6 L645.1,290.8 L649.0,299.9 
		L653.0,406.9 L656.9,278.3 L660.8,261.3 L664.8,232.8 L668.7,306.8 L672.6,293.1 L676.6,282.9 L680.5,236.3 
		L684.4,231.7 L688.4,285.2 L692.3,251.0 L696.2,278.3 L700.2,287.4 L704.1,227.2 L708.0,220.3 L712.0,263.5 
		L715.9,246.5 L719.8,229.4 L723.8,245.4 L727.7,239.7 L731.6,147.5 L735.6,199.9 L739.5,176.0 L743.4,181.7 
		L747.3,143.0 L751.3,138.4 L755.2,112.3 L759.1,163.5 L763.1,174.8 L767.0,226.0 L770.9,190.8 L774.9,185.1 
		L778.8,177.1 L782.7,181.7 L786.7,153.2 L790.6,112.3 L794.5,165.7 L798.5,146.4 L802.4,176.0 L806.3,176.0 
		L810.3,172.6 L814.2,168.0 L818.1,157.8 L822.1,162.3 L826.0,187.3 L829.9,170.3 L833.9,191.9 L837.8,199.9 
		L841.7,168.0 L845.6,183.9 L849.6,171.4 L853.5,176.0 L857.4,124.8 L861.4,154.4 L865.3,140.7 L869.2,125.9 
		L873.2,171.4 L877.1,284.0 L881.0,284.0 L885.0,273.8 L888.9,240.8 L892.8,286.3 L896.8,285.2 L900.7,254.4 
		L904.6,255.6 L908.6,268.1 L912.5,293.1 L916.4,271.5 L920.4,278.3 L924.3,268.1 L928.2,260.1 L932.2,234.0 
		L936.1,289.7 L940.0,295.4 L944.0,298.8 L947.9,297.7 L951.8,285.2 L955.7,277.2 L959.7,299.9 L963.6,271.5 
		L967.5,270.4 L971.5,271.5 L975.4,290.8 L979.3,270.4 L983.3,287.4 L987.2,278.3 L991.1,279.5 L995.1,276.1 
		L999.0,501.3  '/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(255,  96,  64); stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/></g>

<script type="text/javascript"><![CDATA[
// plot boundaries and axis scaling information for mousing 
gnuplot_svg.plot_term_xmax = 1024;
gnuplot_svg.plot_term_ymax = 560;
gnuplot_svg.plot_xmin = 55.3;
gnuplot_svg.plot_xmax = 999.0;
gnuplot_svg.plot_ybot = 502.4;
gnuplot_svg.plot_ytop = 70.7;
gnuplot_svg.plot_width = 943.7;
gnuplot_svg.plot_height = 431.7;
gnuplot_svg.plot_axis_xmin = 0;
gnuplot_svg.plot_axis_xmax = 120;
gnuplot_svg.plot_axis_ymin = 0;
gnuplot_svg.plot_axis_ymax = 9;
gnuplot_svg.polar_mode = false;
gnuplot_svg.plot_axis_x2min = "none"
gnuplot_svg.plot_axis_y2min = "none"
gnuplot_svg.plot_logaxis_x = 0;
gnuplot_svg.plot_logaxis_y = 0;
gnuplot_svg.plot_timeaxis_x = "";
]]>
</script>
</g>

  <text id="coord_text" text-anchor="start" pointer-events="none"
  font-size="12" font-family="Arial"
  visibility="hidden"> </text>
</svg>

