<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onload="if (typeof(gnuplot_svg)!='undefined') gnuplot_svg.Init(evt)" 
 width="1024" height="560" 
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Throughput</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 6 </desc>

<script language="javaScript" TYPE="text/javascript" > <![CDATA[
/*
 * $Id: gnuplot_svg.js,v 1.8.2.2 2014/05/26 22:00:19 sfeam Exp $
 */
// Javascript routines for interaction with SVG documents produced by 
// gnuplot's SVG terminal driver.

var gnuplot_svg = { };

gnuplot_svg.version = "26 May 2014";

gnuplot_svg.SVGDoc = null;
gnuplot_svg.SVGRoot = null;

gnuplot_svg.Init = function(e)
{
   gnuplot_svg.SVGDoc = e.target.ownerDocument;
   gnuplot_svg.SVGRoot = gnuplot_svg.SVGDoc.documentElement;
   gnuplot_svg.axisdate = new Date();
}

gnuplot_svg.toggleVisibility = function(evt, targetId)
{
   var newTarget = evt.target;
   if (targetId)
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId);

   var newValue = newTarget.getAttributeNS(null, 'visibility')

   if ('hidden' != newValue)
      newValue = 'hidden';
   else
      newValue = 'visible';

   newTarget.setAttributeNS(null, 'visibility', newValue);

   if (targetId) {
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId.concat("_keyentry"));
      if (newTarget)
         newTarget.setAttributeNS(null, 'style',
		newValue == 'hidden' ? 'filter:url(#greybox)' : 'none');
   }

   evt.preventDefault();
   evt.stopPropagation();
}

// Mouse tracking echos coordinates to a floating text box

gnuplot_svg.getText = function() {
	return(document.getElementById("coord_text"));
}

gnuplot_svg.updateCoordBox = function(t, evt) {
    /* 
     * Apply screen CTM transformation to the evt screenX and screenY to get 
     * coordinates in SVG coordinate space.  Use scaling parameters stored in
     * the plot document by gnuplot to convert further into plot coordinates.
     * Then position the floating text box using the SVG coordinates.
     */
    var m = document.documentElement.getScreenCTM();
    var p = document.documentElement.createSVGPoint(); 
    p.x = evt.clientX; p.y = evt.clientY; 
    p = p.matrixTransform(m.inverse()); 

    // Allow for scrollbar position (Firefox, others?)
    if (typeof evt.pageX != 'undefined') {
        p.x = evt.pageX; p.y = evt.pageY; 
    }
    t.setAttribute("x", p.x);
    t.setAttribute("y", p.y);
   
    plotcoord = gnuplot_svg.mouse2plot(p.x,p.y);

    if (gnuplot_svg.polar_mode) {
	polar = gnuplot_svg.convert_to_polar(plotcoord.x,plotcoord.y);
	label_x = "ang= " + polar.ang.toPrecision(4);
	label_y = "R= " + polar.r.toPrecision(4);
    } else if (gnuplot_svg.plot_timeaxis_x == "Date") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	year = gnuplot_svg.axisdate.getUTCFullYear();
	month = gnuplot_svg.axisdate.getUTCMonth();
	date = gnuplot_svg.axisdate.getUTCDate();
	label_x = (" " + date).slice (-2) + "/"
		+ ("0" + (month+1)).slice (-2) + "/"
		+ year;
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "Time") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	hour = gnuplot_svg.axisdate.getUTCHours();
	minute = gnuplot_svg.axisdate.getUTCMinutes();
	second = gnuplot_svg.axisdate.getUTCSeconds();
	label_x = ("0" + hour).slice (-2) + ":" 
		+ ("0" + minute).slice (-2) + ":"
		+ ("0" + second).slice (-2);
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "DateTime") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	label_x = gnuplot_svg.axisdate.toUTCString();
	label_y = plotcoord.y.toFixed(2);
    } else {
	label_x = plotcoord.x.toFixed(2);
	label_y = plotcoord.y.toFixed(2);
    }

    while (null != t.firstChild) {
    	t.removeChild(t.firstChild);
    }
    var textNode = document.createTextNode(".  "+label_x+" "+label_y);
    t.appendChild(textNode);
}

gnuplot_svg.showCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
    	t.setAttribute("visibility", "visible");
    	gnuplot_svg.updateCoordBox(t, evt);
    }
}

gnuplot_svg.moveCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	gnuplot_svg.updateCoordBox(t, evt);
}

gnuplot_svg.hideCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	t.setAttribute("visibility", "hidden");
}

gnuplot_svg.toggleCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
	state = t.getAttribute('visibility');
	if ('hidden' != state)
	    state = 'hidden';
	else
	    state = 'visible';
	t.setAttribute('visibility', state);
    }
}

gnuplot_svg.toggleGrid = function() {
    if (!gnuplot_svg.SVGDoc.getElementsByClassName) // Old browsers
	return;
    var grid = gnuplot_svg.SVGDoc.getElementsByClassName('gridline');
    for (var i=0; i<grid.length; i++) {
	state = grid[i].getAttribute('visibility');
	grid[i].setAttribute('visibility', (state == 'hidden') ? 'visible' : 'hidden');
    }
}

// Convert from svg panel mouse coordinates to the coordinate
// system of the gnuplot figure
gnuplot_svg.mouse2plot = function(mousex,mousey) {
    var plotcoord = new Object;
    var plotx = mousex - gnuplot_svg.plot_xmin;
    var ploty = mousey - gnuplot_svg.plot_ybot;

    if (gnuplot_svg.plot_logaxis_x != 0) {
	x = Math.log(gnuplot_svg.plot_axis_xmax)
	  - Math.log(gnuplot_svg.plot_axis_xmin);
	x = x * (plotx / (gnuplot_svg.plot_xmax - gnuplot_svg.plot_xmin))
	  + Math.log(gnuplot_svg.plot_axis_xmin);
	x = Math.exp(x);
    } else {
	x = gnuplot_svg.plot_axis_xmin + (plotx / (gnuplot_svg.plot_xmax-gnuplot_svg.plot_xmin)) * (gnuplot_svg.plot_axis_xmax - gnuplot_svg.plot_axis_xmin);
    }

    if (gnuplot_svg.plot_logaxis_y != 0) {
	y = Math.log(gnuplot_svg.plot_axis_ymax)
	  - Math.log(gnuplot_svg.plot_axis_ymin);
	y = y * (ploty / (gnuplot_svg.plot_ytop - gnuplot_svg.plot_ybot))
	  + Math.log(gnuplot_svg.plot_axis_ymin);
	y = Math.exp(y);
    } else {
	y = gnuplot_svg.plot_axis_ymin + (ploty / (gnuplot_svg.plot_ytop-gnuplot_svg.plot_ybot)) * (gnuplot_svg.plot_axis_ymax - gnuplot_svg.plot_axis_ymin);
    }

    plotcoord.x = x;
    plotcoord.y = y;
    return plotcoord;
}

gnuplot_svg.convert_to_polar = function (x,y)
{
    polar = new Object;
    var phi, r;
    phi = Math.atan2(y,x);
    if (gnuplot_svg.plot_logaxis_r) 
        r = Math.exp( (x/Math.cos(phi) + Math.log(gnuplot_svg.plot_axis_rmin)/Math.LN10) * Math.LN10);
    else
        r = x/Math.cos(phi) + gnuplot_svg.plot_axis_rmin;
    polar.ang = phi * 180./Math.PI;
    polar.r = r;
    return polar;
}

]]>
</script>

<!-- Tie mousing to entire bounding box of the plot -->
<rect x="0" y="0" width="1024" height="560" fill="#ffffff" stroke="black" stroke-width="1"
onclick="gnuplot_svg.toggleCoordBox(evt)"  onmousemove="gnuplot_svg.moveCoordBox(evt)"/>

<!-- Also track mouse when it is on a plot element -->
<g id="gnuplot_canvas" onclick="gnuplot_svg.toggleCoordBox(evt)" onmousemove="gnuplot_svg.moveCoordBox(evt)">

<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M63.6,502.4 L72.6,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(55.3,506.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M63.6,440.7 L72.6,440.7 M999.0,440.7 L990.0,440.7  '/>	<g transform="translate(55.3,445.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 2</text>
	</g>
	<path stroke='black'  d='M63.6,379.1 L72.6,379.1 M999.0,379.1 L990.0,379.1  '/>	<g transform="translate(55.3,383.6)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 4</text>
	</g>
	<path stroke='black'  d='M63.6,317.4 L72.6,317.4 M999.0,317.4 L990.0,317.4  '/>	<g transform="translate(55.3,321.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 6</text>
	</g>
	<path stroke='black'  d='M63.6,255.7 L72.6,255.7 M999.0,255.7 L990.0,255.7  '/>	<g transform="translate(55.3,260.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 8</text>
	</g>
	<path stroke='black'  d='M63.6,194.0 L72.6,194.0 M999.0,194.0 L990.0,194.0  '/>	<g transform="translate(55.3,198.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 10</text>
	</g>
	<path stroke='black'  d='M63.6,132.4 L72.6,132.4 M999.0,132.4 L990.0,132.4  '/>	<g transform="translate(55.3,136.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 12</text>
	</g>
	<path stroke='black'  d='M63.6,70.7 L72.6,70.7 M999.0,70.7 L990.0,70.7  '/>	<g transform="translate(55.3,75.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 14</text>
	</g>
	<path stroke='black'  d='M63.6,502.4 L63.6,493.4 M63.6,70.7 L63.6,79.7  '/>	<g transform="translate(63.6,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M219.5,502.4 L219.5,493.4 M219.5,70.7 L219.5,79.7  '/>	<g transform="translate(219.5,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 20</text>
	</g>
	<path stroke='black'  d='M375.4,502.4 L375.4,493.4 M375.4,70.7 L375.4,79.7  '/>	<g transform="translate(375.4,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 40</text>
	</g>
	<path stroke='black'  d='M531.3,502.4 L531.3,493.4 M531.3,70.7 L531.3,79.7  '/>	<g transform="translate(531.3,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 60</text>
	</g>
	<path stroke='black'  d='M687.2,502.4 L687.2,493.4 M687.2,70.7 L687.2,79.7  '/>	<g transform="translate(687.2,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 80</text>
	</g>
	<path stroke='black'  d='M843.1,502.4 L843.1,493.4 M843.1,70.7 L843.1,79.7  '/>	<g transform="translate(843.1,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 100</text>
	</g>
	<path stroke='black'  d='M999.0,502.4 L999.0,493.4 M999.0,70.7 L999.0,79.7  '/>	<g transform="translate(999.0,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 120</text>
	</g>
	<path stroke='black'  d='M63.6,70.7 L63.6,502.4 L999.0,502.4 L999.0,70.7 L63.6,70.7 Z  '/>	<g transform="translate(17.6,286.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>throughput (Mbits/s)</text>
	</g>
	<g transform="translate(531.3,551.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>time (s)</text>
	</g>
</g>
	<g id="Throughput_plot_1" ><title>Throughput_plot_1</title>
<g style="fill:none; color:white; stroke:black; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_1_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_1')">
	<g transform="translate(472.5,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Capacity (mean 4.67 Mbits/s)</text>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
	</g>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '63.6,390.4 63.6,390.4 67.5,423.0 71.4,431.2 75.3,416.3 79.2,421.5 83.1,411.9 87.0,441.6 90.9,446.0 94.8,421.5 98.7,417.8 102.6,421.5 106.5,429.7 110.4,422.3 114.3,357.0 118.2,351.0
122.1,374.0 126.0,370.3 129.9,373.3 133.8,381.4 137.7,380.0 141.6,363.6 145.4,379.2 149.3,380.7 153.2,388.1 157.1,368.8 161.0,359.9 164.9,360.7 168.8,373.3 172.7,366.6 176.6,365.1 180.5,377.7
184.4,393.3 188.3,404.5 192.2,398.5 196.1,400.0 200.0,416.3 203.9,387.4 207.8,389.6 211.7,374.8 215.6,380.7 219.5,386.6 223.4,397.0 227.3,402.2 231.2,384.4 235.1,385.2 239.0,388.1 242.9,386.6
246.8,377.7 250.7,377.0 254.6,383.7 258.5,392.6 262.4,377.7 266.3,383.7 270.2,371.1 274.1,359.9 278.0,409.6 281.9,423.0 285.8,418.6 289.7,398.5 293.6,406.7 297.5,398.5 301.3,370.3 305.2,379.2
309.1,345.1 313.0,336.9 316.9,333.2 320.8,356.2 324.7,325.1 328.6,380.7 332.5,371.1 336.4,371.1 340.3,364.4 344.2,305.8 348.1,279.8 352.0,270.9 355.9,280.5 359.8,292.4 363.7,308.7 367.6,283.5
371.5,286.5 375.4,289.4 379.3,365.9 383.2,391.1 387.1,356.2 391.0,334.0 394.9,311.7 398.8,304.3 402.7,344.3 406.6,354.7 410.5,302.1 414.4,291.7 418.3,307.2 422.2,301.3 426.1,304.3 430.0,342.1
433.9,410.4 437.8,410.4 441.7,414.8 445.6,411.9 449.5,425.2 453.4,444.5 457.2,446.0 461.1,449.7 465.0,428.2 468.9,404.5 472.8,401.5 476.7,408.2 480.6,437.1 484.5,359.9 488.4,346.6 492.3,343.6
496.2,340.6 500.1,372.5 504.0,377.7 507.9,360.7 511.8,372.5 515.7,404.5 519.6,359.9 523.5,400.0 527.4,431.2 531.3,385.2 535.2,374.0 539.1,367.4 543.0,393.3 546.9,440.1 550.8,438.6 554.7,416.3
558.6,383.7 562.5,426.7 566.4,430.4 570.3,430.4 574.2,422.3 578.1,408.9 582.0,413.4 585.9,421.5 589.8,403.7 593.7,405.9 597.6,415.6 601.5,408.9 605.4,411.9 609.3,400.7 613.1,391.8 617.0,383.7
620.9,389.6 624.8,294.6 628.7,265.0 632.6,288.0 636.5,316.9 640.4,365.1 644.3,385.2 648.2,365.9 652.1,371.1 656.0,414.8 659.9,354.0 663.8,347.3 667.7,328.8 671.6,377.0 675.5,349.5 679.4,361.4
683.3,331.0 687.2,328.8 691.1,360.7 695.0,340.6 698.9,357.0 702.8,364.4 706.7,325.1 710.6,321.3 714.5,348.8 718.4,332.5 722.3,327.3 726.2,336.9 730.1,330.2 734.0,273.9 737.9,308.0 741.8,292.4
745.7,296.1 749.6,271.6 753.5,268.7 757.4,251.6 761.3,284.2 765.2,291.7 769.0,325.1 772.9,302.1 776.8,298.3 780.7,293.1 784.6,296.1 788.5,278.3 792.4,251.6 796.3,285.7 800.2,273.9 804.1,292.4
808.0,292.4 811.9,290.2 815.8,287.2 819.7,281.3 823.6,283.5 827.5,299.8 831.4,289.4 835.3,302.8 839.2,307.2 843.1,288.0 847.0,297.6 850.9,289.4 854.8,292.4 858.7,259.8 862.6,279.0 866.5,269.4
870.4,260.5 874.3,289.4 878.2,347.3 882.1,361.4 886.0,355.5 889.9,334.7 893.8,360.7 897.7,362.9 901.6,342.9 905.5,343.6 909.4,351.8 913.3,363.6 917.2,354.0 921.1,358.4 924.9,351.8 928.8,346.6
932.7,329.5 936.6,365.9 940.5,369.6 944.4,368.8 948.3,370.3 952.2,362.9 956.1,357.7 960.0,372.5 963.9,354.0 967.8,351.8 971.7,354.0 975.6,365.1 979.5,353.3 983.4,361.4 987.3,358.4 991.2,359.2
995.1,357.0 999.0,501.7 999.0,502.4 63.6,502.4 '/>
	</g>
</g>
	</g>
	<g id="Throughput_plot_2" ><title>Throughput_plot_2</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:green; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_2_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_2')">
	<g transform="translate(472.5,40.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic ingress (mean 4.64 Mbits/s)</text>
	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0  '/>	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M63.6,383.1 L67.5,350.2 L71.4,474.6 L75.3,468.8 L79.2,404.4 L83.1,434.4 L87.0,431.5 L90.9,476.8 
		L94.8,411.0 L98.7,411.0 L102.6,411.7 L106.5,424.9 L110.4,440.3 L114.3,348.9 L118.2,347.4 L122.1,362.0 
		L126.0,369.3 L129.9,375.9 L133.8,354.7 L137.7,397.8 L141.6,351.8 L145.4,399.3 L149.3,362.0 L153.2,383.2 
		L157.1,394.9 L161.0,351.8 L164.9,351.0 L168.8,376.6 L172.7,374.4 L176.6,356.2 L180.5,364.2 L184.4,421.2 
		L188.3,410.3 L192.2,386.9 L196.1,396.4 L200.0,461.5 L203.9,372.3 L207.8,373.7 L211.7,362.7 L215.6,389.8 
		L219.5,375.9 L223.4,407.3 L227.3,403.0 L231.2,380.3 L235.1,371.5 L239.0,404.4 L242.9,397.8 L246.8,363.5 
		L250.7,369.3 L254.6,365.7 L258.5,438.1 L262.4,364.9 L266.3,372.3 L270.2,362.0 L274.1,351.0 L278.0,442.4 
		L281.9,439.5 L285.8,399.3 L289.7,388.3 L293.6,416.9 L297.5,420.5 L301.3,350.3 L305.2,366.4 L309.1,336.4 
		L313.0,321.1 L316.9,318.9 L320.8,398.6 L324.7,307.2 L328.6,381.0 L332.5,395.6 L336.4,361.3 L340.3,350.3 
		L344.2,295.5 L348.1,273.5 L352.0,235.5 L355.9,310.1 L359.8,271.3 L363.7,386.1 L367.6,275.7 L371.5,257.5 
		L375.4,275.7 L379.3,411.7 L383.2,396.4 L387.1,335.7 L391.0,321.1 L394.9,281.6 L398.8,285.2 L402.7,416.1 
		L406.6,391.3 L410.5,275.0 L414.4,275.0 L418.3,291.8 L422.2,293.3 L426.1,306.4 L430.0,356.2 L433.9,468.0 
		L437.8,407.3 L441.7,408.8 L445.6,406.6 L449.5,446.1 L453.4,444.6 L457.2,413.9 L461.1,502.4 L465.0,421.2 
		L468.9,392.7 L472.8,355.4 L476.7,481.2 L480.6,418.3 L484.5,344.5 L488.4,332.0 L492.3,358.4 L496.2,323.3 
		L500.1,407.3 L504.0,339.3 L507.9,387.6 L511.8,356.9 L515.7,427.1 L519.6,379.6 L523.5,364.9 L527.4,473.2 
		L531.3,454.1 L535.2,354.7 L539.1,353.2 L543.0,384.7 L546.9,476.8 L550.8,424.9 L554.7,395.6 L558.6,324.0 
		L562.5,498.7 L566.4,457.8 L570.3,413.9 L574.2,405.9 L578.1,441.0 L582.0,378.8 L585.9,454.9 L589.8,394.9 
		L593.7,389.8 L597.6,403.7 L601.5,431.5 L605.4,391.3 L609.3,365.7 L613.1,468.8 L617.0,372.3 L620.9,372.3 
		L624.8,279.4 L628.7,242.8 L632.6,437.3 L636.5,120.7 L640.4,362.0 L644.3,502.4 L648.2,400.0 L652.1,380.3 
		L656.0,461.5 L659.9,348.9 L663.8,332.8 L667.7,308.6 L671.6,379.6 L675.5,370.1 L679.4,344.5 L683.3,322.5 
		L687.2,311.6 L691.1,392.7 L695.0,321.1 L698.9,363.5 L702.8,364.9 L706.7,303.5 L710.6,315.2 L714.5,370.8 
		L718.4,332.0 L722.3,313.0 L726.2,342.3 L730.1,375.2 L734.0,237.7 L737.9,295.5 L741.8,277.2 L745.7,291.1 
		L749.6,282.3 L753.5,250.1 L757.4,237.0 L761.3,321.8 L765.2,268.4 L769.0,397.8 L772.9,262.6 L776.8,284.5 
		L780.7,279.4 L784.6,310.8 L788.5,287.4 L792.4,234.8 L796.3,272.1 L800.2,268.4 L804.1,332.8 L808.0,268.4 
		L811.9,286.0 L815.8,309.4 L819.7,259.6 L823.6,286.7 L827.5,319.6 L831.4,277.2 L835.3,294.7 L839.2,336.4 
		L843.1,284.5 L847.0,272.1 L850.9,296.2 L854.8,290.4 L858.7,260.4 L862.6,258.2 L866.5,294.0 L870.4,250.9 
		L874.3,288.9 L878.2,439.5 L882.1,340.8 L886.0,337.2 L889.9,316.0 L893.8,413.9 L897.7,339.3 L901.6,314.5 
		L905.5,391.3 L909.4,332.0 L913.3,338.6 L917.2,398.6 L921.1,338.6 L924.9,332.0 L928.8,354.7 L932.7,299.9 
		L936.6,432.2 L940.5,345.2 L944.4,358.4 L948.3,394.9 L952.2,356.2 L956.1,344.5 L960.0,393.5 L963.9,349.6 
		L967.8,337.2 L971.7,340.8 L975.6,405.9 L979.5,345.2 L983.4,346.7 L987.3,329.1 L991.2,396.4 L995.1,347.4 
		L999.0,502.4  '/></g>
	</g>
	<g id="Throughput_plot_3" ><title>Throughput_plot_3</title>
<g style="fill:none; color:white; stroke:rgb(  0,  32, 160); stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:blue; stroke:currentColor; stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_3_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_3')">
	<g transform="translate(821.8,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic egress (mean 4.63 Mbits/s)</text>
	</g>
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0  '/>	</g>
	<path stroke='rgb(255,  96,  64)'  d='M63.6,437.2 L67.5,423.4 L71.4,431.5 L75.3,416.1 L79.2,421.2 L83.1,411.7 L87.0,441.7 L90.9,448.3 
		L94.8,421.9 L98.7,417.6 L102.6,421.2 L106.5,430.0 L110.4,422.0 L114.3,356.9 L118.2,351.0 L122.1,374.4 
		L126.0,370.0 L129.9,373.7 L133.8,381.0 L137.7,380.3 L141.6,363.5 L145.4,379.6 L149.3,380.3 L153.2,388.3 
		L157.1,368.6 L161.0,359.8 L164.9,360.6 L168.8,373.7 L172.7,366.4 L176.6,364.9 L180.5,378.1 L184.4,393.5 
		L188.3,404.4 L192.2,398.6 L196.1,400.0 L200.0,416.1 L203.9,387.6 L207.8,389.1 L211.7,375.2 L215.6,380.3 
		L219.5,386.9 L223.4,397.1 L227.3,402.2 L231.2,384.7 L235.1,384.7 L239.0,388.3 L242.9,386.9 L246.8,377.4 
		L250.7,377.4 L254.6,383.2 L258.5,392.7 L262.4,378.1 L266.3,383.2 L270.2,371.5 L274.1,359.8 L278.0,409.5 
		L281.9,422.7 L285.8,419.0 L289.7,398.6 L293.6,406.6 L297.5,398.6 L301.3,370.1 L305.2,378.8 L309.1,345.2 
		L313.0,337.2 L316.9,333.5 L320.8,356.2 L324.7,324.7 L328.6,381.0 L332.5,370.8 L336.4,370.8 L340.3,364.9 
		L344.2,305.7 L348.1,279.4 L352.0,271.3 L355.9,280.1 L359.8,292.6 L363.7,308.6 L367.6,283.8 L371.5,286.0 
		L375.4,289.6 L379.3,365.7 L383.2,391.3 L387.1,356.2 L391.0,334.2 L394.9,311.6 L398.8,304.3 L402.7,344.5 
		L406.6,354.7 L410.5,315.2 L414.4,291.8 L418.3,307.2 L422.2,301.3 L426.1,304.3 L430.0,342.3 L433.9,410.3 
		L437.8,419.8 L441.7,414.7 L445.6,411.7 L449.5,425.6 L453.4,452.7 L457.2,446.1 L461.1,451.2 L465.0,435.9 
		L468.9,405.9 L472.8,401.5 L476.7,408.1 L480.6,441.7 L484.5,360.6 L488.4,345.9 L492.3,343.7 L496.2,340.8 
		L500.1,372.3 L504.0,378.1 L507.9,360.6 L511.8,372.3 L515.7,405.2 L519.6,380.3 L523.5,400.0 L527.4,430.7 
		L531.3,435.1 L535.2,374.4 L539.1,367.1 L543.0,393.5 L546.9,440.3 L550.8,438.1 L554.7,416.9 L558.6,383.2 
		L562.5,427.1 L566.4,441.0 L570.3,430.7 L574.2,422.0 L578.1,408.8 L582.0,413.9 L585.9,421.2 L589.8,403.7 
		L593.7,405.9 L597.6,415.4 L601.5,408.8 L605.4,412.5 L609.3,400.8 L613.1,394.9 L617.0,383.9 L620.9,389.8 
		L624.8,294.7 L628.7,264.8 L632.6,359.8 L636.5,318.1 L640.4,364.9 L644.3,385.4 L648.2,365.7 L652.1,370.8 
		L656.0,422.0 L659.9,364.9 L663.8,347.4 L667.7,329.1 L671.6,376.6 L675.5,349.6 L679.4,361.3 L683.3,331.3 
		L687.2,328.4 L691.1,360.6 L695.0,340.8 L698.9,356.9 L702.8,364.2 L706.7,325.5 L710.6,321.1 L714.5,348.9 
		L718.4,332.8 L722.3,326.9 L726.2,337.2 L730.1,330.6 L734.0,273.5 L737.9,307.9 L741.8,292.6 L745.7,296.2 
		L749.6,271.3 L753.5,268.4 L757.4,251.6 L761.3,284.5 L765.2,291.8 L769.0,324.7 L772.9,302.1 L776.8,298.4 
		L780.7,293.3 L784.6,296.2 L788.5,277.9 L792.4,251.6 L796.3,286.0 L800.2,274.3 L804.1,291.8 L808.0,292.6 
		L811.9,290.4 L815.8,287.4 L819.7,280.9 L823.6,283.8 L827.5,299.9 L831.4,288.9 L835.3,302.8 L839.2,307.9 
		L843.1,287.4 L847.0,297.7 L850.9,289.6 L854.8,292.6 L858.7,259.6 L862.6,278.7 L866.5,269.9 L870.4,260.4 
		L874.3,289.6 L878.2,349.6 L882.1,374.4 L886.0,355.4 L889.9,335.0 L893.8,360.6 L897.7,362.7 L901.6,343.0 
		L905.5,343.7 L909.4,351.8 L913.3,363.5 L917.2,354.0 L921.1,358.4 L924.9,351.8 L928.8,346.7 L932.7,329.8 
		L936.6,365.7 L940.5,369.3 L944.4,369.3 L948.3,370.1 L952.2,362.7 L956.1,357.6 L960.0,373.0 L963.9,354.0 
		L967.8,351.8 L971.7,354.0 L975.6,364.9 L979.5,353.2 L983.4,361.3 L987.3,358.4 L991.2,359.1 L995.1,356.9 
		L999.0,501.7  '/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(255,  96,  64); stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M63.6,70.7 L63.6,502.4 L999.0,502.4 L999.0,70.7 L63.6,70.7 Z  '/></g>

<script type="text/javascript"><![CDATA[
// plot boundaries and axis scaling information for mousing 
gnuplot_svg.plot_term_xmax = 1024;
gnuplot_svg.plot_term_ymax = 560;
gnuplot_svg.plot_xmin = 63.6;
gnuplot_svg.plot_xmax = 999.0;
gnuplot_svg.plot_ybot = 502.4;
gnuplot_svg.plot_ytop = 70.7;
gnuplot_svg.plot_width = 935.4;
gnuplot_svg.plot_height = 431.7;
gnuplot_svg.plot_axis_xmin = 0;
gnuplot_svg.plot_axis_xmax = 120;
gnuplot_svg.plot_axis_ymin = 0;
gnuplot_svg.plot_axis_ymax = 14;
gnuplot_svg.polar_mode = false;
gnuplot_svg.plot_axis_x2min = "none"
gnuplot_svg.plot_axis_y2min = "none"
gnuplot_svg.plot_logaxis_x = 0;
gnuplot_svg.plot_logaxis_y = 0;
gnuplot_svg.plot_timeaxis_x = "";
]]>
</script>
</g>

  <text id="coord_text" text-anchor="start" pointer-events="none"
  font-size="12" font-family="Arial"
  visibility="hidden"> </text>
</svg>

