<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onload="if (typeof(gnuplot_svg)!='undefined') gnuplot_svg.Init(evt)" 
 width="1024" height="560" 
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Throughput</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 6 </desc>

<script language="javaScript" TYPE="text/javascript" > <![CDATA[
/*
 * $Id: gnuplot_svg.js,v 1.8.2.2 2014/05/26 22:00:19 sfeam Exp $
 */
// Javascript routines for interaction with SVG documents produced by 
// gnuplot's SVG terminal driver.

var gnuplot_svg = { };

gnuplot_svg.version = "26 May 2014";

gnuplot_svg.SVGDoc = null;
gnuplot_svg.SVGRoot = null;

gnuplot_svg.Init = function(e)
{
   gnuplot_svg.SVGDoc = e.target.ownerDocument;
   gnuplot_svg.SVGRoot = gnuplot_svg.SVGDoc.documentElement;
   gnuplot_svg.axisdate = new Date();
}

gnuplot_svg.toggleVisibility = function(evt, targetId)
{
   var newTarget = evt.target;
   if (targetId)
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId);

   var newValue = newTarget.getAttributeNS(null, 'visibility')

   if ('hidden' != newValue)
      newValue = 'hidden';
   else
      newValue = 'visible';

   newTarget.setAttributeNS(null, 'visibility', newValue);

   if (targetId) {
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId.concat("_keyentry"));
      if (newTarget)
         newTarget.setAttributeNS(null, 'style',
		newValue == 'hidden' ? 'filter:url(#greybox)' : 'none');
   }

   evt.preventDefault();
   evt.stopPropagation();
}

// Mouse tracking echos coordinates to a floating text box

gnuplot_svg.getText = function() {
	return(document.getElementById("coord_text"));
}

gnuplot_svg.updateCoordBox = function(t, evt) {
    /* 
     * Apply screen CTM transformation to the evt screenX and screenY to get 
     * coordinates in SVG coordinate space.  Use scaling parameters stored in
     * the plot document by gnuplot to convert further into plot coordinates.
     * Then position the floating text box using the SVG coordinates.
     */
    var m = document.documentElement.getScreenCTM();
    var p = document.documentElement.createSVGPoint(); 
    p.x = evt.clientX; p.y = evt.clientY; 
    p = p.matrixTransform(m.inverse()); 

    // Allow for scrollbar position (Firefox, others?)
    if (typeof evt.pageX != 'undefined') {
        p.x = evt.pageX; p.y = evt.pageY; 
    }
    t.setAttribute("x", p.x);
    t.setAttribute("y", p.y);
   
    plotcoord = gnuplot_svg.mouse2plot(p.x,p.y);

    if (gnuplot_svg.polar_mode) {
	polar = gnuplot_svg.convert_to_polar(plotcoord.x,plotcoord.y);
	label_x = "ang= " + polar.ang.toPrecision(4);
	label_y = "R= " + polar.r.toPrecision(4);
    } else if (gnuplot_svg.plot_timeaxis_x == "Date") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	year = gnuplot_svg.axisdate.getUTCFullYear();
	month = gnuplot_svg.axisdate.getUTCMonth();
	date = gnuplot_svg.axisdate.getUTCDate();
	label_x = (" " + date).slice (-2) + "/"
		+ ("0" + (month+1)).slice (-2) + "/"
		+ year;
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "Time") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	hour = gnuplot_svg.axisdate.getUTCHours();
	minute = gnuplot_svg.axisdate.getUTCMinutes();
	second = gnuplot_svg.axisdate.getUTCSeconds();
	label_x = ("0" + hour).slice (-2) + ":" 
		+ ("0" + minute).slice (-2) + ":"
		+ ("0" + second).slice (-2);
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "DateTime") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	label_x = gnuplot_svg.axisdate.toUTCString();
	label_y = plotcoord.y.toFixed(2);
    } else {
	label_x = plotcoord.x.toFixed(2);
	label_y = plotcoord.y.toFixed(2);
    }

    while (null != t.firstChild) {
    	t.removeChild(t.firstChild);
    }
    var textNode = document.createTextNode(".  "+label_x+" "+label_y);
    t.appendChild(textNode);
}

gnuplot_svg.showCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
    	t.setAttribute("visibility", "visible");
    	gnuplot_svg.updateCoordBox(t, evt);
    }
}

gnuplot_svg.moveCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	gnuplot_svg.updateCoordBox(t, evt);
}

gnuplot_svg.hideCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	t.setAttribute("visibility", "hidden");
}

gnuplot_svg.toggleCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
	state = t.getAttribute('visibility');
	if ('hidden' != state)
	    state = 'hidden';
	else
	    state = 'visible';
	t.setAttribute('visibility', state);
    }
}

gnuplot_svg.toggleGrid = function() {
    if (!gnuplot_svg.SVGDoc.getElementsByClassName) // Old browsers
	return;
    var grid = gnuplot_svg.SVGDoc.getElementsByClassName('gridline');
    for (var i=0; i<grid.length; i++) {
	state = grid[i].getAttribute('visibility');
	grid[i].setAttribute('visibility', (state == 'hidden') ? 'visible' : 'hidden');
    }
}

// Convert from svg panel mouse coordinates to the coordinate
// system of the gnuplot figure
gnuplot_svg.mouse2plot = function(mousex,mousey) {
    var plotcoord = new Object;
    var plotx = mousex - gnuplot_svg.plot_xmin;
    var ploty = mousey - gnuplot_svg.plot_ybot;

    if (gnuplot_svg.plot_logaxis_x != 0) {
	x = Math.log(gnuplot_svg.plot_axis_xmax)
	  - Math.log(gnuplot_svg.plot_axis_xmin);
	x = x * (plotx / (gnuplot_svg.plot_xmax - gnuplot_svg.plot_xmin))
	  + Math.log(gnuplot_svg.plot_axis_xmin);
	x = Math.exp(x);
    } else {
	x = gnuplot_svg.plot_axis_xmin + (plotx / (gnuplot_svg.plot_xmax-gnuplot_svg.plot_xmin)) * (gnuplot_svg.plot_axis_xmax - gnuplot_svg.plot_axis_xmin);
    }

    if (gnuplot_svg.plot_logaxis_y != 0) {
	y = Math.log(gnuplot_svg.plot_axis_ymax)
	  - Math.log(gnuplot_svg.plot_axis_ymin);
	y = y * (ploty / (gnuplot_svg.plot_ytop - gnuplot_svg.plot_ybot))
	  + Math.log(gnuplot_svg.plot_axis_ymin);
	y = Math.exp(y);
    } else {
	y = gnuplot_svg.plot_axis_ymin + (ploty / (gnuplot_svg.plot_ytop-gnuplot_svg.plot_ybot)) * (gnuplot_svg.plot_axis_ymax - gnuplot_svg.plot_axis_ymin);
    }

    plotcoord.x = x;
    plotcoord.y = y;
    return plotcoord;
}

gnuplot_svg.convert_to_polar = function (x,y)
{
    polar = new Object;
    var phi, r;
    phi = Math.atan2(y,x);
    if (gnuplot_svg.plot_logaxis_r) 
        r = Math.exp( (x/Math.cos(phi) + Math.log(gnuplot_svg.plot_axis_rmin)/Math.LN10) * Math.LN10);
    else
        r = x/Math.cos(phi) + gnuplot_svg.plot_axis_rmin;
    polar.ang = phi * 180./Math.PI;
    polar.r = r;
    return polar;
}

]]>
</script>

<!-- Tie mousing to entire bounding box of the plot -->
<rect x="0" y="0" width="1024" height="560" fill="#ffffff" stroke="black" stroke-width="1"
onclick="gnuplot_svg.toggleCoordBox(evt)"  onmousemove="gnuplot_svg.moveCoordBox(evt)"/>

<!-- Also track mouse when it is on a plot element -->
<g id="gnuplot_canvas" onclick="gnuplot_svg.toggleCoordBox(evt)" onmousemove="gnuplot_svg.moveCoordBox(evt)">

<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,502.4 L64.3,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(47.0,506.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M55.3,454.4 L64.3,454.4 M999.0,454.4 L990.0,454.4  '/>	<g transform="translate(47.0,458.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 1</text>
	</g>
	<path stroke='black'  d='M55.3,406.5 L64.3,406.5 M999.0,406.5 L990.0,406.5  '/>	<g transform="translate(47.0,411.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 2</text>
	</g>
	<path stroke='black'  d='M55.3,358.5 L64.3,358.5 M999.0,358.5 L990.0,358.5  '/>	<g transform="translate(47.0,363.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 3</text>
	</g>
	<path stroke='black'  d='M55.3,310.5 L64.3,310.5 M999.0,310.5 L990.0,310.5  '/>	<g transform="translate(47.0,315.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 4</text>
	</g>
	<path stroke='black'  d='M55.3,262.6 L64.3,262.6 M999.0,262.6 L990.0,262.6  '/>	<g transform="translate(47.0,267.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 5</text>
	</g>
	<path stroke='black'  d='M55.3,214.6 L64.3,214.6 M999.0,214.6 L990.0,214.6  '/>	<g transform="translate(47.0,219.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 6</text>
	</g>
	<path stroke='black'  d='M55.3,166.6 L64.3,166.6 M999.0,166.6 L990.0,166.6  '/>	<g transform="translate(47.0,171.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 7</text>
	</g>
	<path stroke='black'  d='M55.3,118.7 L64.3,118.7 M999.0,118.7 L990.0,118.7  '/>	<g transform="translate(47.0,123.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 8</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L64.3,70.7 M999.0,70.7 L990.0,70.7  '/>	<g transform="translate(47.0,75.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 9</text>
	</g>
	<path stroke='black'  d='M55.3,502.4 L55.3,493.4 M55.3,70.7 L55.3,79.7  '/>	<g transform="translate(55.3,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M212.6,502.4 L212.6,493.4 M212.6,70.7 L212.6,79.7  '/>	<g transform="translate(212.6,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 20</text>
	</g>
	<path stroke='black'  d='M369.9,502.4 L369.9,493.4 M369.9,70.7 L369.9,79.7  '/>	<g transform="translate(369.9,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 40</text>
	</g>
	<path stroke='black'  d='M527.2,502.4 L527.2,493.4 M527.2,70.7 L527.2,79.7  '/>	<g transform="translate(527.2,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 60</text>
	</g>
	<path stroke='black'  d='M684.4,502.4 L684.4,493.4 M684.4,70.7 L684.4,79.7  '/>	<g transform="translate(684.4,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 80</text>
	</g>
	<path stroke='black'  d='M841.7,502.4 L841.7,493.4 M841.7,70.7 L841.7,79.7  '/>	<g transform="translate(841.7,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 100</text>
	</g>
	<path stroke='black'  d='M999.0,502.4 L999.0,493.4 M999.0,70.7 L999.0,79.7  '/>	<g transform="translate(999.0,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 120</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/>	<g transform="translate(17.6,286.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>throughput (Mbits/s)</text>
	</g>
	<g transform="translate(527.1,551.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>time (s)</text>
	</g>
</g>
	<g id="Throughput_plot_1" ><title>Throughput_plot_1</title>
<g style="fill:none; color:white; stroke:black; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_1_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_1')">
	<g transform="translate(468.3,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Capacity (mean 4.67 Mbits/s)</text>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
	</g>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '55.3,328.1 55.3,328.1 59.2,378.9 63.2,391.6 67.1,368.5 71.0,376.6 75.0,361.6 78.9,407.7 82.8,414.7 86.8,376.6 90.7,370.8 94.6,376.6 98.6,389.3 102.5,377.7 106.4,276.2 110.3,266.9
114.3,302.7 118.2,296.9 122.1,301.6 126.1,314.3 130.0,311.9 133.9,286.6 137.9,310.8 141.8,313.1 145.7,324.6 149.7,294.6 153.6,280.8 157.5,281.9 161.5,301.6 165.4,291.2 169.3,288.9 173.3,308.5
177.2,332.7 181.1,350.0 185.1,340.8 189.0,343.1 192.9,368.5 196.9,323.5 200.8,327.0 204.7,303.9 208.7,313.1 212.6,322.3 216.5,338.5 220.4,346.6 224.4,318.9 228.3,320.0 232.2,324.6 236.2,322.3
240.1,308.5 244.0,307.3 248.0,317.7 251.9,331.6 255.8,308.5 259.8,317.7 263.7,298.1 267.6,280.8 271.6,358.1 275.5,378.9 279.4,372.0 283.4,340.8 287.3,353.5 291.2,340.8 295.2,296.9 299.1,310.8
303.0,257.7 307.0,245.0 310.9,239.2 314.8,275.0 318.7,226.5 322.7,313.1 326.6,298.1 330.5,298.1 334.5,287.7 338.4,196.5 342.3,156.1 346.3,142.3 350.2,157.3 354.1,175.7 358.1,201.1 362.0,161.9
365.9,166.5 369.9,171.1 373.8,290.0 377.7,329.3 381.7,275.0 385.6,240.4 389.5,205.8 393.5,194.2 397.4,256.5 401.3,272.7 405.3,190.7 409.2,174.6 413.1,198.8 417.1,189.6 421.0,194.2 424.9,253.1
428.8,359.3 432.8,359.3 436.7,366.2 440.6,361.6 444.6,382.4 448.5,412.4 452.4,414.7 456.4,420.4 460.3,387.0 464.2,350.0 468.2,345.4 472.1,355.8 476.0,400.8 480.0,280.8 483.9,260.0 487.8,255.4
491.8,250.8 495.7,300.4 499.6,308.5 503.6,281.9 507.5,300.4 511.4,350.0 515.4,280.8 519.3,343.1 523.2,391.6 527.2,320.0 531.1,302.7 535.0,292.3 538.9,332.7 542.9,405.4 546.8,403.1 550.7,368.5
554.7,317.7 558.6,384.7 562.5,390.4 566.5,390.4 570.4,377.7 574.3,357.0 578.3,363.9 582.2,376.6 586.1,348.9 590.1,352.3 594.0,367.4 597.9,357.0 601.9,361.6 605.8,344.3 609.7,330.4 613.7,317.7
617.6,327.0 621.5,179.2 625.5,133.0 629.4,168.8 633.3,213.8 637.2,288.9 641.2,320.0 645.1,290.0 649.0,298.1 653.0,366.2 656.9,271.5 660.8,261.2 664.8,232.3 668.7,307.3 672.6,264.6 676.6,283.1
680.5,235.8 684.4,232.3 688.4,281.9 692.3,250.8 696.2,276.2 700.2,287.7 704.1,226.5 708.0,220.8 712.0,263.5 715.9,238.1 719.8,230.0 723.8,245.0 727.7,234.6 731.6,146.9 735.6,200.0 739.5,175.7
743.4,181.5 747.3,143.4 751.3,138.8 755.2,112.3 759.1,163.0 763.1,174.6 767.0,226.5 770.9,190.7 774.9,185.0 778.8,176.9 782.7,181.5 786.7,153.8 790.6,112.3 794.5,165.4 798.5,146.9 802.4,175.7
806.3,175.7 810.3,172.3 814.2,167.7 818.1,158.4 822.1,161.9 826.0,187.3 829.9,171.1 833.9,191.9 837.8,198.8 841.7,168.8 845.6,183.8 849.6,171.1 853.5,175.7 857.4,125.0 861.4,155.0 865.3,140.0
869.2,126.1 873.2,171.1 877.1,261.2 881.0,283.1 885.0,273.9 888.9,241.5 892.8,281.9 896.8,285.4 900.7,254.2 904.6,255.4 908.6,268.1 912.5,286.6 916.4,271.5 920.4,278.5 924.3,268.1 928.2,260.0
932.2,233.5 936.1,290.0 940.0,295.8 944.0,294.6 947.9,296.9 951.8,285.4 955.7,277.3 959.7,300.4 963.6,271.5 967.5,268.1 971.5,271.5 975.4,288.9 979.3,270.4 983.3,283.1 987.2,278.5 991.1,279.6
995.1,276.2 999.0,501.2 999.0,502.4 55.3,502.4 '/>
	</g>
</g>
	</g>
	<g id="Throughput_plot_2" ><title>Throughput_plot_2</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:green; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_2_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_2')">
	<g transform="translate(468.3,40.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic ingress (mean 4.59 Mbits/s)</text>
	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0  '/>	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M55.3,296.3 L59.2,302.2 L63.2,502.4 L67.1,400.0 L71.0,385.2 L75.0,395.5 L78.9,369.3 L82.8,454.6 
		L86.8,352.2 L90.7,362.5 L94.6,381.8 L98.6,394.3 L102.5,387.5 L106.4,260.1 L110.3,271.5 L114.3,252.2 
		L118.2,343.1 L122.1,288.6 L126.1,313.6 L130.0,294.3 L133.9,331.8 L137.9,286.3 L141.8,331.8 L145.7,305.6 
		L149.7,310.2 L153.6,271.5 L157.5,287.4 L161.5,294.3 L165.4,306.8 L169.3,254.4 L173.3,321.6 L177.2,334.1 
		L181.1,439.8 L185.1,314.7 L189.0,347.7 L192.9,376.2 L196.9,307.9 L200.8,307.9 L204.7,315.9 L208.7,378.4 
		L212.6,298.8 L216.5,370.5 L220.4,359.1 L224.4,311.3 L228.3,298.8 L232.2,371.6 L236.2,358.0 L240.1,280.6 
		L244.0,299.9 L248.0,342.0 L251.9,345.4 L255.8,279.5 L259.8,334.1 L263.7,276.1 L267.6,299.9 L271.6,363.6 
		L275.5,386.4 L279.4,417.1 L283.4,304.5 L287.3,384.1 L291.2,309.0 L295.2,314.7 L299.1,315.9 L303.0,234.0 
		L307.0,245.4 L310.9,195.3 L314.8,365.9 L318.7,174.8 L322.7,343.2 L326.6,354.5 L330.5,276.1 L334.5,277.2 
		L338.4,210.1 L342.3,127.1 L346.3,123.7 L350.2,119.1 L354.1,268.1 L358.1,147.5 L362.0,193.0 L365.9,156.6 
		L369.9,180.5 L373.8,339.8 L377.7,339.8 L381.7,272.6 L385.6,263.5 L389.5,158.9 L393.5,172.6 L397.4,281.7 
		L401.3,336.3 L405.3,166.9 L409.2,135.0 L413.1,205.5 L417.1,229.4 L421.0,168.0 L424.9,277.2 L428.8,406.9 
		L432.8,298.8 L436.7,461.5 L440.6,323.8 L444.6,439.8 L448.5,392.1 L452.4,418.2 L456.4,467.1 L460.3,352.3 
		L464.2,364.8 L468.2,271.5 L472.1,494.4 L476.0,401.2 L480.0,347.7 L483.9,232.8 L487.8,270.4 L491.8,214.6 
		L495.7,347.7 L499.6,290.8 L503.6,306.8 L507.5,329.5 L511.4,326.1 L515.4,311.3 L519.3,364.8 L523.2,444.4 
		L527.2,293.1 L531.1,288.6 L535.0,268.1 L538.9,376.2 L542.9,438.7 L546.8,418.2 L550.7,321.6 L554.7,302.2 
		L558.6,460.3 L562.5,397.8 L566.5,393.2 L570.4,388.7 L574.3,358.0 L578.3,380.7 L582.2,370.5 L586.1,359.1 
		L590.1,350.0 L594.0,383.0 L597.9,332.9 L601.9,376.2 L605.8,369.3 L609.7,297.7 L613.7,320.4 L617.6,339.8 
		L621.5,150.9 L625.5,85.0 L629.4,207.8 L633.3,188.5 L637.2,390.9 L641.2,263.5 L645.1,335.2 L649.0,298.8 
		L653.0,398.9 L656.9,236.3 L660.8,288.6 L664.8,182.8 L668.7,375.0 L672.6,281.7 L676.6,238.5 L680.5,235.1 
		L684.4,243.1 L688.4,299.9 L692.3,220.3 L696.2,315.9 L700.2,244.2 L704.1,227.2 L708.0,248.8 L712.0,295.4 
		L715.9,189.6 L719.8,234.0 L723.8,251.0 L727.7,269.2 L731.6,100.9 L735.6,170.3 L739.5,198.7 L743.4,179.4 
		L747.3,136.2 L751.3,150.9 L755.2,82.7 L759.1,183.9 L763.1,168.0 L767.0,318.1 L770.9,131.6 L774.9,202.1 
		L778.8,154.4 L782.7,189.6 L786.7,154.4 L790.6,83.8 L794.5,189.6 L798.5,133.9 L802.4,198.7 L806.3,145.3 
		L810.3,202.1 L814.2,155.5 L818.1,161.2 L822.1,148.7 L826.0,199.9 L829.9,155.5 L833.9,218.1 L837.8,174.8 
		L841.7,181.7 L845.6,182.8 L849.6,180.5 L853.5,149.8 L857.4,161.2 L861.4,116.8 L865.3,146.4 L869.2,115.7 
		L873.2,195.3 L877.1,338.6 L881.0,255.6 L885.0,270.4 L888.9,239.7 L892.8,326.1 L896.8,254.4 L900.7,252.2 
		L904.6,262.4 L908.6,290.8 L912.5,251.0 L916.4,319.3 L920.4,231.7 L924.3,259.0 L928.2,282.9 L932.2,197.6 
		L936.1,344.3 L940.0,264.7 L944.0,354.5 L947.9,257.9 L951.8,289.7 L955.7,265.8 L959.7,363.6 L963.6,243.1 
		L967.5,253.3 L971.5,271.5 L975.4,338.6 L979.3,240.8 L983.3,311.3 L987.2,223.7 L991.1,313.6 L995.1,244.2 
		L999.0,502.4  '/></g>
	</g>
	<g id="Throughput_plot_3" ><title>Throughput_plot_3</title>
<g style="fill:none; color:white; stroke:rgb(  0,  32, 160); stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:blue; stroke:currentColor; stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_3_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_3')">
	<g transform="translate(817.6,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic egress (mean 4.58 Mbits/s)</text>
	</g>
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0  '/>	</g>
	<path stroke='rgb(255,  96,  64)'  d='M55.3,398.7 L59.2,378.4 L63.2,392.0 L67.1,368.2 L71.0,376.2 L75.0,377.3 L78.9,406.9 L82.8,414.8 
		L86.8,377.2 L90.7,370.5 L94.6,376.2 L98.6,389.8 L102.5,377.3 L106.4,279.5 L110.3,267.0 L114.3,303.4 
		L118.2,296.5 L122.1,302.2 L126.1,313.6 L130.0,312.5 L133.9,288.6 L137.9,311.3 L141.8,312.5 L145.7,325.0 
		L149.7,294.3 L153.6,280.6 L157.5,282.9 L161.5,301.1 L165.4,290.8 L169.3,289.7 L173.3,307.9 L177.2,332.9 
		L181.1,398.9 L185.1,340.9 L189.0,343.2 L192.9,368.2 L196.9,323.8 L200.8,327.2 L204.7,303.4 L208.7,350.0 
		L212.6,327.2 L216.5,350.0 L220.4,361.4 L224.4,321.6 L228.3,320.4 L232.2,338.6 L236.2,345.4 L240.1,307.9 
		L244.0,307.9 L248.0,317.0 L251.9,338.6 L255.8,307.9 L259.8,318.1 L263.7,297.7 L267.6,280.6 L271.6,358.0 
		L275.5,379.6 L279.4,396.6 L283.4,342.0 L287.3,354.5 L291.2,339.8 L295.2,297.7 L299.1,321.6 L303.0,257.9 
		L307.0,245.4 L310.9,238.5 L314.8,281.7 L318.7,226.0 L322.7,313.6 L326.6,343.2 L330.5,297.7 L334.5,288.6 
		L338.4,196.4 L342.3,155.5 L346.3,143.0 L350.2,156.6 L354.1,176.0 L358.1,201.0 L362.0,162.3 L365.9,165.7 
		L369.9,171.4 L373.8,301.1 L377.7,329.5 L381.7,290.8 L385.6,240.8 L389.5,206.7 L393.5,194.2 L397.4,256.7 
		L401.3,292.0 L405.3,209.0 L409.2,174.8 L413.1,198.7 L417.1,189.6 L421.0,194.2 L424.9,253.3 L428.8,376.2 
		L432.8,359.1 L436.7,395.5 L440.6,362.5 L444.6,397.8 L448.5,412.5 L452.4,431.9 L456.4,431.9 L460.3,388.7 
		L464.2,364.8 L468.2,345.4 L472.1,385.2 L476.0,403.4 L480.0,371.6 L483.9,260.1 L487.8,255.6 L491.8,251.0 
		L495.7,299.9 L499.6,309.0 L503.6,298.8 L507.5,299.9 L511.4,354.5 L515.4,301.1 L519.3,368.2 L523.2,414.8 
		L527.2,320.4 L531.1,303.4 L535.0,292.0 L538.9,334.1 L542.9,413.7 L546.8,418.2 L550.7,370.5 L554.7,317.0 
		L558.6,402.3 L562.5,392.1 L566.5,419.4 L570.4,378.4 L574.3,369.3 L578.3,364.8 L582.2,385.2 L586.1,348.9 
		L590.1,364.8 L594.0,368.2 L597.9,358.0 L601.9,367.1 L605.8,343.2 L609.7,330.7 L613.7,318.1 L617.6,327.2 
		L621.5,179.4 L625.5,132.7 L629.4,169.1 L633.3,213.5 L637.2,305.6 L641.2,327.2 L645.1,304.5 L649.0,298.8 
		L653.0,380.7 L656.9,271.5 L660.8,261.3 L664.8,231.7 L668.7,307.9 L672.6,293.1 L676.6,282.9 L680.5,236.3 
		L684.4,231.7 L688.4,282.9 L692.3,249.9 L696.2,276.1 L700.2,288.6 L704.1,226.0 L708.0,220.3 L712.0,263.5 
		L715.9,238.5 L719.8,229.4 L723.8,245.4 L727.7,235.1 L731.6,146.4 L735.6,199.9 L739.5,176.0 L743.4,181.7 
		L747.3,143.0 L751.3,139.6 L755.2,112.3 L759.1,162.3 L763.1,174.8 L767.0,249.9 L770.9,190.8 L774.9,185.1 
		L778.8,177.1 L782.7,181.7 L786.7,154.4 L790.6,112.3 L794.5,164.6 L798.5,147.5 L802.4,174.8 L806.3,176.0 
		L810.3,172.6 L814.2,168.0 L818.1,157.8 L822.1,162.3 L826.0,187.3 L829.9,171.4 L833.9,191.9 L837.8,198.7 
		L841.7,168.0 L845.6,183.9 L849.6,171.4 L853.5,176.0 L857.4,124.8 L861.4,154.4 L865.3,140.7 L869.2,125.9 
		L873.2,171.4 L877.1,269.2 L881.0,313.6 L885.0,273.8 L888.9,241.9 L892.8,281.7 L896.8,285.2 L900.7,254.4 
		L904.6,255.6 L908.6,268.1 L912.5,286.3 L916.4,271.5 L920.4,278.3 L924.3,268.1 L928.2,260.1 L932.2,234.0 
		L936.1,289.7 L940.0,295.4 L944.0,299.9 L947.9,299.9 L951.8,285.2 L955.7,278.3 L959.7,314.7 L963.6,274.9 
		L967.5,268.1 L971.5,271.5 L975.4,301.1 L979.3,270.4 L983.3,284.0 L987.2,278.3 L991.1,279.5 L995.1,276.1 
		L999.0,501.3  '/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(255,  96,  64); stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/></g>

<script type="text/javascript"><![CDATA[
// plot boundaries and axis scaling information for mousing 
gnuplot_svg.plot_term_xmax = 1024;
gnuplot_svg.plot_term_ymax = 560;
gnuplot_svg.plot_xmin = 55.3;
gnuplot_svg.plot_xmax = 999.0;
gnuplot_svg.plot_ybot = 502.4;
gnuplot_svg.plot_ytop = 70.7;
gnuplot_svg.plot_width = 943.7;
gnuplot_svg.plot_height = 431.7;
gnuplot_svg.plot_axis_xmin = 0;
gnuplot_svg.plot_axis_xmax = 120;
gnuplot_svg.plot_axis_ymin = 0;
gnuplot_svg.plot_axis_ymax = 9;
gnuplot_svg.polar_mode = false;
gnuplot_svg.plot_axis_x2min = "none"
gnuplot_svg.plot_axis_y2min = "none"
gnuplot_svg.plot_logaxis_x = 0;
gnuplot_svg.plot_logaxis_y = 0;
gnuplot_svg.plot_timeaxis_x = "";
]]>
</script>
</g>

  <text id="coord_text" text-anchor="start" pointer-events="none"
  font-size="12" font-family="Arial"
  visibility="hidden"> </text>
</svg>

