<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onload="if (typeof(gnuplot_svg)!='undefined') gnuplot_svg.Init(evt)" 
 width="1024" height="560" 
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Throughput</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 6 </desc>

<script language="javaScript" TYPE="text/javascript" > <![CDATA[
/*
 * $Id: gnuplot_svg.js,v 1.8.2.2 2014/05/26 22:00:19 sfeam Exp $
 */
// Javascript routines for interaction with SVG documents produced by 
// gnuplot's SVG terminal driver.

var gnuplot_svg = { };

gnuplot_svg.version = "26 May 2014";

gnuplot_svg.SVGDoc = null;
gnuplot_svg.SVGRoot = null;

gnuplot_svg.Init = function(e)
{
   gnuplot_svg.SVGDoc = e.target.ownerDocument;
   gnuplot_svg.SVGRoot = gnuplot_svg.SVGDoc.documentElement;
   gnuplot_svg.axisdate = new Date();
}

gnuplot_svg.toggleVisibility = function(evt, targetId)
{
   var newTarget = evt.target;
   if (targetId)
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId);

   var newValue = newTarget.getAttributeNS(null, 'visibility')

   if ('hidden' != newValue)
      newValue = 'hidden';
   else
      newValue = 'visible';

   newTarget.setAttributeNS(null, 'visibility', newValue);

   if (targetId) {
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId.concat("_keyentry"));
      if (newTarget)
         newTarget.setAttributeNS(null, 'style',
		newValue == 'hidden' ? 'filter:url(#greybox)' : 'none');
   }

   evt.preventDefault();
   evt.stopPropagation();
}

// Mouse tracking echos coordinates to a floating text box

gnuplot_svg.getText = function() {
	return(document.getElementById("coord_text"));
}

gnuplot_svg.updateCoordBox = function(t, evt) {
    /* 
     * Apply screen CTM transformation to the evt screenX and screenY to get 
     * coordinates in SVG coordinate space.  Use scaling parameters stored in
     * the plot document by gnuplot to convert further into plot coordinates.
     * Then position the floating text box using the SVG coordinates.
     */
    var m = document.documentElement.getScreenCTM();
    var p = document.documentElement.createSVGPoint(); 
    p.x = evt.clientX; p.y = evt.clientY; 
    p = p.matrixTransform(m.inverse()); 

    // Allow for scrollbar position (Firefox, others?)
    if (typeof evt.pageX != 'undefined') {
        p.x = evt.pageX; p.y = evt.pageY; 
    }
    t.setAttribute("x", p.x);
    t.setAttribute("y", p.y);
   
    plotcoord = gnuplot_svg.mouse2plot(p.x,p.y);

    if (gnuplot_svg.polar_mode) {
	polar = gnuplot_svg.convert_to_polar(plotcoord.x,plotcoord.y);
	label_x = "ang= " + polar.ang.toPrecision(4);
	label_y = "R= " + polar.r.toPrecision(4);
    } else if (gnuplot_svg.plot_timeaxis_x == "Date") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	year = gnuplot_svg.axisdate.getUTCFullYear();
	month = gnuplot_svg.axisdate.getUTCMonth();
	date = gnuplot_svg.axisdate.getUTCDate();
	label_x = (" " + date).slice (-2) + "/"
		+ ("0" + (month+1)).slice (-2) + "/"
		+ year;
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "Time") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	hour = gnuplot_svg.axisdate.getUTCHours();
	minute = gnuplot_svg.axisdate.getUTCMinutes();
	second = gnuplot_svg.axisdate.getUTCSeconds();
	label_x = ("0" + hour).slice (-2) + ":" 
		+ ("0" + minute).slice (-2) + ":"
		+ ("0" + second).slice (-2);
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "DateTime") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	label_x = gnuplot_svg.axisdate.toUTCString();
	label_y = plotcoord.y.toFixed(2);
    } else {
	label_x = plotcoord.x.toFixed(2);
	label_y = plotcoord.y.toFixed(2);
    }

    while (null != t.firstChild) {
    	t.removeChild(t.firstChild);
    }
    var textNode = document.createTextNode(".  "+label_x+" "+label_y);
    t.appendChild(textNode);
}

gnuplot_svg.showCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
    	t.setAttribute("visibility", "visible");
    	gnuplot_svg.updateCoordBox(t, evt);
    }
}

gnuplot_svg.moveCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	gnuplot_svg.updateCoordBox(t, evt);
}

gnuplot_svg.hideCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	t.setAttribute("visibility", "hidden");
}

gnuplot_svg.toggleCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
	state = t.getAttribute('visibility');
	if ('hidden' != state)
	    state = 'hidden';
	else
	    state = 'visible';
	t.setAttribute('visibility', state);
    }
}

gnuplot_svg.toggleGrid = function() {
    if (!gnuplot_svg.SVGDoc.getElementsByClassName) // Old browsers
	return;
    var grid = gnuplot_svg.SVGDoc.getElementsByClassName('gridline');
    for (var i=0; i<grid.length; i++) {
	state = grid[i].getAttribute('visibility');
	grid[i].setAttribute('visibility', (state == 'hidden') ? 'visible' : 'hidden');
    }
}

// Convert from svg panel mouse coordinates to the coordinate
// system of the gnuplot figure
gnuplot_svg.mouse2plot = function(mousex,mousey) {
    var plotcoord = new Object;
    var plotx = mousex - gnuplot_svg.plot_xmin;
    var ploty = mousey - gnuplot_svg.plot_ybot;

    if (gnuplot_svg.plot_logaxis_x != 0) {
	x = Math.log(gnuplot_svg.plot_axis_xmax)
	  - Math.log(gnuplot_svg.plot_axis_xmin);
	x = x * (plotx / (gnuplot_svg.plot_xmax - gnuplot_svg.plot_xmin))
	  + Math.log(gnuplot_svg.plot_axis_xmin);
	x = Math.exp(x);
    } else {
	x = gnuplot_svg.plot_axis_xmin + (plotx / (gnuplot_svg.plot_xmax-gnuplot_svg.plot_xmin)) * (gnuplot_svg.plot_axis_xmax - gnuplot_svg.plot_axis_xmin);
    }

    if (gnuplot_svg.plot_logaxis_y != 0) {
	y = Math.log(gnuplot_svg.plot_axis_ymax)
	  - Math.log(gnuplot_svg.plot_axis_ymin);
	y = y * (ploty / (gnuplot_svg.plot_ytop - gnuplot_svg.plot_ybot))
	  + Math.log(gnuplot_svg.plot_axis_ymin);
	y = Math.exp(y);
    } else {
	y = gnuplot_svg.plot_axis_ymin + (ploty / (gnuplot_svg.plot_ytop-gnuplot_svg.plot_ybot)) * (gnuplot_svg.plot_axis_ymax - gnuplot_svg.plot_axis_ymin);
    }

    plotcoord.x = x;
    plotcoord.y = y;
    return plotcoord;
}

gnuplot_svg.convert_to_polar = function (x,y)
{
    polar = new Object;
    var phi, r;
    phi = Math.atan2(y,x);
    if (gnuplot_svg.plot_logaxis_r) 
        r = Math.exp( (x/Math.cos(phi) + Math.log(gnuplot_svg.plot_axis_rmin)/Math.LN10) * Math.LN10);
    else
        r = x/Math.cos(phi) + gnuplot_svg.plot_axis_rmin;
    polar.ang = phi * 180./Math.PI;
    polar.r = r;
    return polar;
}

]]>
</script>

<!-- Tie mousing to entire bounding box of the plot -->
<rect x="0" y="0" width="1024" height="560" fill="#ffffff" stroke="black" stroke-width="1"
onclick="gnuplot_svg.toggleCoordBox(evt)"  onmousemove="gnuplot_svg.moveCoordBox(evt)"/>

<!-- Also track mouse when it is on a plot element -->
<g id="gnuplot_canvas" onclick="gnuplot_svg.toggleCoordBox(evt)" onmousemove="gnuplot_svg.moveCoordBox(evt)">

<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,502.4 L64.3,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(47.0,506.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M55.3,440.7 L64.3,440.7 M999.0,440.7 L990.0,440.7  '/>	<g transform="translate(47.0,445.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 1</text>
	</g>
	<path stroke='black'  d='M55.3,379.1 L64.3,379.1 M999.0,379.1 L990.0,379.1  '/>	<g transform="translate(47.0,383.6)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 2</text>
	</g>
	<path stroke='black'  d='M55.3,317.4 L64.3,317.4 M999.0,317.4 L990.0,317.4  '/>	<g transform="translate(47.0,321.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 3</text>
	</g>
	<path stroke='black'  d='M55.3,255.7 L64.3,255.7 M999.0,255.7 L990.0,255.7  '/>	<g transform="translate(47.0,260.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 4</text>
	</g>
	<path stroke='black'  d='M55.3,194.0 L64.3,194.0 M999.0,194.0 L990.0,194.0  '/>	<g transform="translate(47.0,198.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 5</text>
	</g>
	<path stroke='black'  d='M55.3,132.4 L64.3,132.4 M999.0,132.4 L990.0,132.4  '/>	<g transform="translate(47.0,136.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 6</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L64.3,70.7 M999.0,70.7 L990.0,70.7  '/>	<g transform="translate(47.0,75.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 7</text>
	</g>
	<path stroke='black'  d='M55.3,502.4 L55.3,493.4 M55.3,70.7 L55.3,79.7  '/>	<g transform="translate(55.3,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M212.6,502.4 L212.6,493.4 M212.6,70.7 L212.6,79.7  '/>	<g transform="translate(212.6,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 20</text>
	</g>
	<path stroke='black'  d='M369.9,502.4 L369.9,493.4 M369.9,70.7 L369.9,79.7  '/>	<g transform="translate(369.9,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 40</text>
	</g>
	<path stroke='black'  d='M527.2,502.4 L527.2,493.4 M527.2,70.7 L527.2,79.7  '/>	<g transform="translate(527.2,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 60</text>
	</g>
	<path stroke='black'  d='M684.4,502.4 L684.4,493.4 M684.4,70.7 L684.4,79.7  '/>	<g transform="translate(684.4,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 80</text>
	</g>
	<path stroke='black'  d='M841.7,502.4 L841.7,493.4 M841.7,70.7 L841.7,79.7  '/>	<g transform="translate(841.7,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 100</text>
	</g>
	<path stroke='black'  d='M999.0,502.4 L999.0,493.4 M999.0,70.7 L999.0,79.7  '/>	<g transform="translate(999.0,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 120</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/>	<g transform="translate(17.6,286.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>throughput (Mbits/s)</text>
	</g>
	<g transform="translate(527.1,551.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>time (s)</text>
	</g>
</g>
	<g id="Throughput_plot_1" ><title>Throughput_plot_1</title>
<g style="fill:none; color:white; stroke:black; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_1_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_1')">
	<g transform="translate(468.3,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Capacity (mean 3.97 Mbits/s)</text>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
	</g>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '55.3,380.7 55.3,380.7 59.2,379.2 63.2,379.2 67.1,380.7 71.0,379.2 75.0,382.2 78.9,380.7 82.8,379.2 86.8,382.2 90.7,380.7 94.6,382.2 98.6,370.3 102.5,370.3 106.4,284.2 110.3,266.4
114.3,259.0 118.2,164.0 122.1,232.3 126.1,244.2 130.0,183.3 133.9,196.7 137.9,294.6 141.8,207.1 145.7,184.8 149.7,196.7 153.6,189.3 157.5,156.6 161.5,153.6 165.4,149.2 169.3,161.1 173.3,170.0
177.2,171.5 181.1,178.9 185.1,224.9 189.0,155.1 192.9,144.7 196.9,140.3 200.8,150.7 204.7,183.3 208.7,177.4 212.6,198.2 216.5,193.7 220.4,156.6 224.4,238.2 228.3,186.3 232.2,218.9 236.2,232.3
240.1,230.8 244.0,211.5 248.0,211.5 251.9,229.3 255.8,193.7 259.8,266.4 263.7,230.8 267.6,211.5 271.6,193.7 275.5,218.9 279.4,210.0 283.4,201.1 287.3,213.0 291.2,230.8 295.2,242.7 299.1,270.9
303.0,210.0 307.0,239.7 310.9,270.9 314.8,239.7 318.7,226.4 322.7,248.6 326.6,270.9 330.5,334.7 334.5,250.1 338.4,270.9 342.3,239.7 346.3,251.6 350.2,247.1 354.1,241.2 358.1,242.7 362.0,287.2
365.9,296.1 369.9,230.8 373.8,199.7 377.7,218.9 381.7,229.3 385.6,229.3 389.5,250.1 393.5,230.8 397.4,262.0 401.3,297.6 405.3,282.8 409.2,290.2 413.1,245.7 417.1,221.9 421.0,184.8 424.9,226.4
428.8,211.5 432.8,259.0 436.7,297.6 440.6,221.9 444.6,278.3 448.5,251.6 452.4,260.5 456.4,253.1 460.3,210.0 464.2,279.8 468.2,312.4 472.1,248.6 476.0,259.0 480.0,284.2 483.9,308.0 487.8,302.1
491.8,233.8 495.7,257.5 499.6,238.2 503.6,232.3 507.5,236.8 511.4,309.5 515.4,275.3 519.3,245.7 523.2,308.0 527.2,232.3 531.1,291.7 535.0,232.3 538.9,270.9 542.9,266.4 546.8,245.7 550.7,254.6
554.7,241.2 558.6,300.6 562.5,354.0 566.5,276.8 570.4,251.6 574.3,376.3 578.3,254.6 582.2,190.7 586.1,253.1 590.1,267.9 594.0,229.3 597.9,321.3 601.9,300.6 605.8,254.6 609.7,302.1 613.7,299.1
617.6,254.6 621.5,217.5 625.5,358.4 629.4,379.2 633.3,336.2 637.2,269.4 641.2,262.0 645.1,257.5 649.0,230.8 653.0,238.2 656.9,199.7 660.8,218.9 664.8,221.9 668.7,205.6 672.6,263.5 676.6,239.7
680.5,168.5 684.4,122.5 688.4,124.0 692.3,216.0 696.2,233.8 700.2,288.7 704.1,294.6 708.0,359.9 712.0,333.2 715.9,205.6 719.8,226.4 723.8,213.0 727.7,270.9 731.6,198.2 735.6,244.2 739.5,302.1
743.4,324.3 747.3,230.8 751.3,181.8 755.2,235.3 759.1,300.6 763.1,327.3 767.0,293.1 770.9,244.2 774.9,308.0 778.8,293.1 782.7,235.3 786.7,293.1 790.6,239.7 794.5,272.4 798.5,221.9 802.4,266.4
806.3,167.0 810.3,218.9 814.2,343.6 818.1,328.8 822.1,279.8 826.0,308.0 829.9,316.9 833.9,370.3 837.8,357.0 841.7,359.9 845.6,308.0 849.6,331.7 853.5,299.1 857.4,303.5 861.4,318.4 865.3,270.9
869.2,319.9 873.2,270.9 877.1,247.1 881.0,254.6 885.0,232.3 888.9,125.4 892.8,199.7 896.8,221.9 900.7,230.8 904.6,266.4 908.6,285.7 912.5,260.5 916.4,278.3 920.4,340.6 924.3,328.8 928.2,257.5
932.2,276.8 936.1,254.6 940.0,229.3 944.0,299.1 947.9,269.4 951.8,319.9 955.7,303.5 959.7,315.4 963.6,325.8 967.5,309.5 971.5,297.6 975.4,313.9 979.3,300.6 983.3,235.3 987.2,178.9 991.1,229.3
995.1,205.6 999.0,500.9 999.0,502.4 55.3,502.4 '/>
	</g>
</g>
	</g>
	<g id="Throughput_plot_2" ><title>Throughput_plot_2</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:green; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_2_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_2')">
	<g transform="translate(468.3,40.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic ingress (mean 3.92 Mbits/s)</text>
	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0  '/>	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M55.3,363.1 L59.2,262.6 L63.2,391.3 L67.1,502.4 L71.0,411.7 L75.0,388.3 L78.9,385.4 L82.8,382.5 
		L86.8,386.8 L90.7,378.1 L94.6,392.7 L98.6,378.1 L102.5,367.9 L106.4,265.5 L110.3,293.3 L114.3,256.7 
		L118.2,139.7 L122.1,242.1 L126.1,256.7 L130.0,188.0 L133.9,196.8 L137.9,297.7 L141.8,193.8 L145.7,193.8 
		L149.7,186.5 L153.6,193.8 L157.5,139.7 L161.5,170.4 L165.4,139.7 L169.3,169.0 L173.3,167.5 L177.2,169.0 
		L181.1,174.8 L185.1,230.4 L189.0,157.3 L192.9,133.9 L196.9,152.9 L200.8,147.0 L204.7,188.0 L208.7,176.3 
		L212.6,195.3 L216.5,196.8 L220.4,158.7 L224.4,245.0 L228.3,180.7 L232.2,221.6 L236.2,239.2 L240.1,231.9 
		L244.0,221.6 L248.0,199.7 L251.9,228.9 L255.8,188.0 L259.8,277.2 L263.7,236.3 L267.6,221.6 L271.6,174.8 
		L275.5,214.3 L279.4,223.1 L283.4,205.5 L287.3,212.9 L291.2,233.3 L295.2,239.2 L299.1,277.2 L303.0,217.2 
		L307.0,230.4 L310.9,264.0 L314.8,253.8 L318.7,215.8 L322.7,264.0 L326.6,268.4 L330.5,334.2 L334.5,256.7 
		L338.4,309.4 L342.3,226.0 L346.3,239.2 L350.2,271.3 L354.1,234.8 L358.1,242.1 L362.0,290.4 L365.9,306.4 
		L369.9,215.8 L373.8,205.5 L377.7,242.1 L381.7,212.9 L385.6,245.0 L389.5,242.1 L393.5,231.9 L397.4,268.4 
		L401.3,300.6 L405.3,288.9 L409.2,275.7 L413.1,236.3 L417.1,236.3 L421.0,182.1 L424.9,230.4 L428.8,198.2 
		L432.8,269.9 L436.7,303.5 L440.6,215.8 L444.6,296.2 L448.5,242.1 L452.4,281.6 L456.4,264.0 L460.3,209.9 
		L464.2,277.2 L468.2,348.9 L472.1,226.0 L476.0,275.7 L480.0,293.3 L483.9,307.9 L487.8,302.1 L491.8,227.5 
		L495.7,250.9 L499.6,240.6 L503.6,228.9 L507.5,233.3 L511.4,340.1 L515.4,258.2 L519.3,239.2 L523.2,322.5 
		L527.2,215.8 L531.1,307.9 L535.0,223.1 L538.9,283.0 L542.9,262.6 L546.8,239.2 L550.7,262.6 L554.7,242.1 
		L558.6,302.1 L562.5,403.0 L566.5,259.6 L570.4,275.7 L574.3,383.9 L578.3,271.3 L582.2,185.1 L586.1,255.3 
		L590.1,316.7 L594.0,217.2 L597.9,340.1 L601.9,315.2 L605.8,236.3 L609.7,316.7 L613.7,315.2 L617.6,261.1 
		L621.5,202.6 L625.5,369.3 L629.4,389.8 L633.3,334.2 L637.2,271.3 L641.2,262.6 L645.1,261.1 L649.0,218.7 
		L653.0,234.8 L656.9,193.8 L660.8,220.2 L664.8,226.0 L668.7,221.6 L672.6,258.2 L676.6,233.3 L680.5,167.5 
		L684.4,116.3 L688.4,120.7 L692.3,218.7 L696.2,242.1 L700.2,303.5 L704.1,309.4 L708.0,356.2 L712.0,366.4 
		L715.9,190.9 L719.8,233.3 L723.8,192.4 L727.7,284.5 L731.6,195.3 L735.6,258.2 L739.5,305.0 L743.4,322.5 
		L747.3,249.4 L751.3,176.3 L755.2,231.9 L759.1,316.7 L763.1,348.9 L767.0,299.1 L770.9,214.3 L774.9,329.8 
		L778.8,290.4 L782.7,242.1 L786.7,302.1 L790.6,231.9 L794.5,299.1 L798.5,205.5 L802.4,290.4 L806.3,171.9 
		L810.3,218.7 L814.2,334.2 L818.1,341.5 L822.1,267.0 L826.0,325.5 L829.9,299.1 L833.9,386.9 L837.8,335.7 
		L841.7,389.8 L845.6,303.5 L849.6,324.0 L853.5,331.3 L857.4,296.2 L861.4,340.1 L865.3,267.0 L869.2,316.7 
		L873.2,277.2 L877.1,249.4 L881.0,261.1 L885.0,250.9 L888.9,112.0 L892.8,214.3 L896.8,218.7 L900.7,218.7 
		L904.6,277.2 L908.6,275.7 L912.5,278.7 L916.4,259.6 L920.4,364.9 L924.3,335.7 L928.2,249.4 L932.2,280.1 
		L936.1,271.3 L940.0,208.5 L944.0,335.7 L947.9,272.8 L951.8,318.1 L955.7,310.8 L959.7,305.0 L963.6,343.0 
		L967.5,328.4 L971.5,291.8 L975.4,313.8 L979.3,306.4 L983.3,259.6 L987.2,209.9 L991.1,221.6 L995.1,215.8 
		L999.0,502.4  '/></g>
	</g>
	<g id="Throughput_plot_3" ><title>Throughput_plot_3</title>
<g style="fill:none; color:white; stroke:rgb(  0,  32, 160); stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:blue; stroke:currentColor; stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_3_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_3')">
	<g transform="translate(817.6,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic egress (mean 3.92 Mbits/s)</text>
	</g>
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0  '/>	</g>
	<path stroke='rgb(255,  96,  64)'  d='M55.3,426.0 L59.2,379.6 L63.2,378.1 L67.1,381.0 L71.0,381.0 L75.0,383.9 L78.9,382.5 L82.8,383.9 
		L86.8,389.7 L90.7,383.9 L94.6,385.4 L98.6,373.7 L102.5,372.3 L106.4,284.5 L110.3,267.0 L114.3,262.6 
		L118.2,168.9 L122.1,233.3 L126.1,243.6 L130.0,185.1 L133.9,196.8 L137.9,294.7 L141.8,208.5 L145.7,185.1 
		L149.7,196.8 L153.6,189.5 L157.5,155.8 L161.5,154.4 L165.4,148.5 L169.3,161.7 L173.3,170.4 L177.2,170.4 
		L181.1,179.2 L185.1,224.6 L189.0,155.8 L192.9,144.1 L196.9,141.2 L200.8,150.0 L204.7,183.6 L208.7,177.8 
		L212.6,198.2 L216.5,195.3 L220.4,157.3 L224.4,243.6 L228.3,186.5 L232.2,218.7 L236.2,233.3 L240.1,233.3 
		L244.0,211.4 L248.0,211.4 L251.9,228.9 L255.8,193.8 L259.8,267.0 L263.7,236.3 L267.6,211.4 L271.6,193.8 
		L275.5,218.7 L279.4,209.9 L283.4,207.0 L287.3,212.9 L291.2,236.3 L295.2,243.6 L299.1,271.3 L303.0,209.9 
		L307.0,240.6 L310.9,269.9 L314.8,242.1 L318.7,227.5 L322.7,248.0 L326.6,272.8 L330.5,340.1 L334.5,250.9 
		L338.4,296.2 L342.3,242.1 L346.3,250.9 L350.2,248.0 L354.1,240.6 L358.1,245.0 L362.0,287.4 L365.9,310.8 
		L369.9,230.4 L373.8,199.7 L377.7,221.6 L381.7,228.9 L385.6,234.8 L389.5,249.4 L393.5,231.9 L397.4,262.6 
		L401.3,297.7 L405.3,283.0 L409.2,290.4 L413.1,246.5 L417.1,221.6 L421.0,185.1 L424.9,226.0 L428.8,211.4 
		L432.8,259.6 L436.7,297.7 L440.6,221.6 L444.6,287.4 L448.5,252.3 L452.4,275.7 L456.4,259.6 L460.3,217.2 
		L464.2,280.1 L468.2,338.6 L472.1,249.4 L476.0,261.1 L480.0,286.0 L483.9,309.4 L487.8,302.1 L491.8,233.3 
		L495.7,258.2 L499.6,237.7 L503.6,233.3 L507.5,236.3 L511.4,315.2 L515.4,275.7 L519.3,246.5 L523.2,307.9 
		L527.2,231.9 L531.1,291.8 L535.0,231.9 L538.9,272.8 L542.9,265.5 L546.8,248.0 L550.7,253.8 L554.7,242.1 
		L558.6,300.6 L562.5,394.2 L566.5,277.2 L570.4,265.5 L574.3,375.2 L578.3,283.0 L582.2,190.9 L586.1,253.8 
		L590.1,300.6 L594.0,231.9 L597.9,335.7 L601.9,312.3 L605.8,255.3 L609.7,305.0 L613.7,299.1 L617.6,261.1 
		L621.5,218.7 L625.5,366.4 L629.4,389.8 L633.3,338.6 L637.2,269.9 L641.2,261.1 L645.1,258.2 L649.0,230.4 
		L653.0,239.2 L656.9,199.7 L660.8,218.7 L664.8,221.6 L668.7,205.5 L672.6,264.0 L676.6,239.2 L680.5,169.0 
		L684.4,122.2 L688.4,123.7 L692.3,215.8 L696.2,233.3 L700.2,288.9 L704.1,299.1 L708.0,372.3 L712.0,354.7 
		L715.9,207.0 L719.8,226.0 L723.8,212.9 L727.7,271.3 L731.6,198.2 L735.6,243.6 L739.5,315.2 L743.4,325.5 
		L747.3,245.0 L751.3,180.7 L755.2,236.3 L759.1,300.6 L763.1,354.7 L767.0,293.3 L770.9,243.6 L774.9,307.9 
		L778.8,293.3 L782.7,234.8 L786.7,293.3 L790.6,255.3 L794.5,286.0 L798.5,221.6 L802.4,267.0 L806.3,171.9 
		L810.3,220.2 L814.2,343.0 L818.1,334.2 L822.1,280.1 L826.0,309.4 L829.9,318.1 L833.9,379.6 L837.8,356.2 
		L841.7,360.6 L845.6,307.9 L849.6,331.3 L853.5,319.6 L857.4,303.5 L861.4,325.5 L865.3,275.7 L869.2,324.0 
		L873.2,269.9 L877.1,248.0 L881.0,261.1 L885.0,246.5 L888.9,133.9 L892.8,199.7 L896.8,221.6 L900.7,231.9 
		L904.6,265.5 L908.6,286.0 L912.5,261.1 L916.4,278.7 L920.4,353.2 L924.3,340.1 L928.2,258.2 L932.2,277.2 
		L936.1,253.8 L940.0,230.4 L944.0,313.8 L947.9,272.8 L951.8,321.1 L955.7,306.4 L959.7,318.1 L963.6,335.7 
		L967.5,325.5 L971.5,297.7 L975.4,315.2 L979.3,300.6 L983.3,261.1 L987.2,209.9 L991.1,230.4 L995.1,205.5 
		L999.0,500.9  '/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(255,  96,  64); stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/></g>

<script type="text/javascript"><![CDATA[
// plot boundaries and axis scaling information for mousing 
gnuplot_svg.plot_term_xmax = 1024;
gnuplot_svg.plot_term_ymax = 560;
gnuplot_svg.plot_xmin = 55.3;
gnuplot_svg.plot_xmax = 999.0;
gnuplot_svg.plot_ybot = 502.4;
gnuplot_svg.plot_ytop = 70.7;
gnuplot_svg.plot_width = 943.7;
gnuplot_svg.plot_height = 431.7;
gnuplot_svg.plot_axis_xmin = 0;
gnuplot_svg.plot_axis_xmax = 120;
gnuplot_svg.plot_axis_ymin = 0;
gnuplot_svg.plot_axis_ymax = 7;
gnuplot_svg.polar_mode = false;
gnuplot_svg.plot_axis_x2min = "none"
gnuplot_svg.plot_axis_y2min = "none"
gnuplot_svg.plot_logaxis_x = 0;
gnuplot_svg.plot_logaxis_y = 0;
gnuplot_svg.plot_timeaxis_x = "";
]]>
</script>
</g>

  <text id="coord_text" text-anchor="start" pointer-events="none"
  font-size="12" font-family="Arial"
  visibility="hidden"> </text>
</svg>

