<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onload="if (typeof(gnuplot_svg)!='undefined') gnuplot_svg.Init(evt)" 
 width="1024" height="560" 
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Throughput</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 6 </desc>

<script language="javaScript" TYPE="text/javascript" > <![CDATA[
/*
 * $Id: gnuplot_svg.js,v 1.8.2.2 2014/05/26 22:00:19 sfeam Exp $
 */
// Javascript routines for interaction with SVG documents produced by 
// gnuplot's SVG terminal driver.

var gnuplot_svg = { };

gnuplot_svg.version = "26 May 2014";

gnuplot_svg.SVGDoc = null;
gnuplot_svg.SVGRoot = null;

gnuplot_svg.Init = function(e)
{
   gnuplot_svg.SVGDoc = e.target.ownerDocument;
   gnuplot_svg.SVGRoot = gnuplot_svg.SVGDoc.documentElement;
   gnuplot_svg.axisdate = new Date();
}

gnuplot_svg.toggleVisibility = function(evt, targetId)
{
   var newTarget = evt.target;
   if (targetId)
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId);

   var newValue = newTarget.getAttributeNS(null, 'visibility')

   if ('hidden' != newValue)
      newValue = 'hidden';
   else
      newValue = 'visible';

   newTarget.setAttributeNS(null, 'visibility', newValue);

   if (targetId) {
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId.concat("_keyentry"));
      if (newTarget)
         newTarget.setAttributeNS(null, 'style',
		newValue == 'hidden' ? 'filter:url(#greybox)' : 'none');
   }

   evt.preventDefault();
   evt.stopPropagation();
}

// Mouse tracking echos coordinates to a floating text box

gnuplot_svg.getText = function() {
	return(document.getElementById("coord_text"));
}

gnuplot_svg.updateCoordBox = function(t, evt) {
    /* 
     * Apply screen CTM transformation to the evt screenX and screenY to get 
     * coordinates in SVG coordinate space.  Use scaling parameters stored in
     * the plot document by gnuplot to convert further into plot coordinates.
     * Then position the floating text box using the SVG coordinates.
     */
    var m = document.documentElement.getScreenCTM();
    var p = document.documentElement.createSVGPoint(); 
    p.x = evt.clientX; p.y = evt.clientY; 
    p = p.matrixTransform(m.inverse()); 

    // Allow for scrollbar position (Firefox, others?)
    if (typeof evt.pageX != 'undefined') {
        p.x = evt.pageX; p.y = evt.pageY; 
    }
    t.setAttribute("x", p.x);
    t.setAttribute("y", p.y);
   
    plotcoord = gnuplot_svg.mouse2plot(p.x,p.y);

    if (gnuplot_svg.polar_mode) {
	polar = gnuplot_svg.convert_to_polar(plotcoord.x,plotcoord.y);
	label_x = "ang= " + polar.ang.toPrecision(4);
	label_y = "R= " + polar.r.toPrecision(4);
    } else if (gnuplot_svg.plot_timeaxis_x == "Date") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	year = gnuplot_svg.axisdate.getUTCFullYear();
	month = gnuplot_svg.axisdate.getUTCMonth();
	date = gnuplot_svg.axisdate.getUTCDate();
	label_x = (" " + date).slice (-2) + "/"
		+ ("0" + (month+1)).slice (-2) + "/"
		+ year;
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "Time") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	hour = gnuplot_svg.axisdate.getUTCHours();
	minute = gnuplot_svg.axisdate.getUTCMinutes();
	second = gnuplot_svg.axisdate.getUTCSeconds();
	label_x = ("0" + hour).slice (-2) + ":" 
		+ ("0" + minute).slice (-2) + ":"
		+ ("0" + second).slice (-2);
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "DateTime") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	label_x = gnuplot_svg.axisdate.toUTCString();
	label_y = plotcoord.y.toFixed(2);
    } else {
	label_x = plotcoord.x.toFixed(2);
	label_y = plotcoord.y.toFixed(2);
    }

    while (null != t.firstChild) {
    	t.removeChild(t.firstChild);
    }
    var textNode = document.createTextNode(".  "+label_x+" "+label_y);
    t.appendChild(textNode);
}

gnuplot_svg.showCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
    	t.setAttribute("visibility", "visible");
    	gnuplot_svg.updateCoordBox(t, evt);
    }
}

gnuplot_svg.moveCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	gnuplot_svg.updateCoordBox(t, evt);
}

gnuplot_svg.hideCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	t.setAttribute("visibility", "hidden");
}

gnuplot_svg.toggleCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
	state = t.getAttribute('visibility');
	if ('hidden' != state)
	    state = 'hidden';
	else
	    state = 'visible';
	t.setAttribute('visibility', state);
    }
}

gnuplot_svg.toggleGrid = function() {
    if (!gnuplot_svg.SVGDoc.getElementsByClassName) // Old browsers
	return;
    var grid = gnuplot_svg.SVGDoc.getElementsByClassName('gridline');
    for (var i=0; i<grid.length; i++) {
	state = grid[i].getAttribute('visibility');
	grid[i].setAttribute('visibility', (state == 'hidden') ? 'visible' : 'hidden');
    }
}

// Convert from svg panel mouse coordinates to the coordinate
// system of the gnuplot figure
gnuplot_svg.mouse2plot = function(mousex,mousey) {
    var plotcoord = new Object;
    var plotx = mousex - gnuplot_svg.plot_xmin;
    var ploty = mousey - gnuplot_svg.plot_ybot;

    if (gnuplot_svg.plot_logaxis_x != 0) {
	x = Math.log(gnuplot_svg.plot_axis_xmax)
	  - Math.log(gnuplot_svg.plot_axis_xmin);
	x = x * (plotx / (gnuplot_svg.plot_xmax - gnuplot_svg.plot_xmin))
	  + Math.log(gnuplot_svg.plot_axis_xmin);
	x = Math.exp(x);
    } else {
	x = gnuplot_svg.plot_axis_xmin + (plotx / (gnuplot_svg.plot_xmax-gnuplot_svg.plot_xmin)) * (gnuplot_svg.plot_axis_xmax - gnuplot_svg.plot_axis_xmin);
    }

    if (gnuplot_svg.plot_logaxis_y != 0) {
	y = Math.log(gnuplot_svg.plot_axis_ymax)
	  - Math.log(gnuplot_svg.plot_axis_ymin);
	y = y * (ploty / (gnuplot_svg.plot_ytop - gnuplot_svg.plot_ybot))
	  + Math.log(gnuplot_svg.plot_axis_ymin);
	y = Math.exp(y);
    } else {
	y = gnuplot_svg.plot_axis_ymin + (ploty / (gnuplot_svg.plot_ytop-gnuplot_svg.plot_ybot)) * (gnuplot_svg.plot_axis_ymax - gnuplot_svg.plot_axis_ymin);
    }

    plotcoord.x = x;
    plotcoord.y = y;
    return plotcoord;
}

gnuplot_svg.convert_to_polar = function (x,y)
{
    polar = new Object;
    var phi, r;
    phi = Math.atan2(y,x);
    if (gnuplot_svg.plot_logaxis_r) 
        r = Math.exp( (x/Math.cos(phi) + Math.log(gnuplot_svg.plot_axis_rmin)/Math.LN10) * Math.LN10);
    else
        r = x/Math.cos(phi) + gnuplot_svg.plot_axis_rmin;
    polar.ang = phi * 180./Math.PI;
    polar.r = r;
    return polar;
}

]]>
</script>

<!-- Tie mousing to entire bounding box of the plot -->
<rect x="0" y="0" width="1024" height="560" fill="#ffffff" stroke="black" stroke-width="1"
onclick="gnuplot_svg.toggleCoordBox(evt)"  onmousemove="gnuplot_svg.moveCoordBox(evt)"/>

<!-- Also track mouse when it is on a plot element -->
<g id="gnuplot_canvas" onclick="gnuplot_svg.toggleCoordBox(evt)" onmousemove="gnuplot_svg.moveCoordBox(evt)">

<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,502.4 L64.3,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(47.0,506.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M55.3,448.4 L64.3,448.4 M999.0,448.4 L990.0,448.4  '/>	<g transform="translate(47.0,452.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 1</text>
	</g>
	<path stroke='black'  d='M55.3,394.5 L64.3,394.5 M999.0,394.5 L990.0,394.5  '/>	<g transform="translate(47.0,399.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 2</text>
	</g>
	<path stroke='black'  d='M55.3,340.5 L64.3,340.5 M999.0,340.5 L990.0,340.5  '/>	<g transform="translate(47.0,345.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 3</text>
	</g>
	<path stroke='black'  d='M55.3,286.5 L64.3,286.5 M999.0,286.5 L990.0,286.5  '/>	<g transform="translate(47.0,291.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 4</text>
	</g>
	<path stroke='black'  d='M55.3,232.6 L64.3,232.6 M999.0,232.6 L990.0,232.6  '/>	<g transform="translate(47.0,237.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 5</text>
	</g>
	<path stroke='black'  d='M55.3,178.6 L64.3,178.6 M999.0,178.6 L990.0,178.6  '/>	<g transform="translate(47.0,183.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 6</text>
	</g>
	<path stroke='black'  d='M55.3,124.7 L64.3,124.7 M999.0,124.7 L990.0,124.7  '/>	<g transform="translate(47.0,129.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 7</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L64.3,70.7 M999.0,70.7 L990.0,70.7  '/>	<g transform="translate(47.0,75.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 8</text>
	</g>
	<path stroke='black'  d='M55.3,502.4 L55.3,493.4 M55.3,70.7 L55.3,79.7  '/>	<g transform="translate(55.3,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M212.6,502.4 L212.6,493.4 M212.6,70.7 L212.6,79.7  '/>	<g transform="translate(212.6,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 20</text>
	</g>
	<path stroke='black'  d='M369.9,502.4 L369.9,493.4 M369.9,70.7 L369.9,79.7  '/>	<g transform="translate(369.9,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 40</text>
	</g>
	<path stroke='black'  d='M527.2,502.4 L527.2,493.4 M527.2,70.7 L527.2,79.7  '/>	<g transform="translate(527.2,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 60</text>
	</g>
	<path stroke='black'  d='M684.4,502.4 L684.4,493.4 M684.4,70.7 L684.4,79.7  '/>	<g transform="translate(684.4,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 80</text>
	</g>
	<path stroke='black'  d='M841.7,502.4 L841.7,493.4 M841.7,70.7 L841.7,79.7  '/>	<g transform="translate(841.7,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 100</text>
	</g>
	<path stroke='black'  d='M999.0,502.4 L999.0,493.4 M999.0,70.7 L999.0,79.7  '/>	<g transform="translate(999.0,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 120</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/>	<g transform="translate(17.6,286.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>throughput (Mbits/s)</text>
	</g>
	<g transform="translate(527.1,551.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>time (s)</text>
	</g>
</g>
	<g id="Throughput_plot_1" ><title>Throughput_plot_1</title>
<g style="fill:none; color:white; stroke:black; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_1_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_1')">
	<g transform="translate(468.3,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Capacity (mean 3.97 Mbits/s)</text>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
	</g>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '55.3,395.9 55.3,395.9 59.2,394.6 63.2,394.6 67.1,395.9 71.0,394.6 75.0,397.2 78.9,395.9 82.8,394.6 86.8,397.2 90.7,395.9 94.6,397.2 98.6,386.8 102.5,386.8 106.4,311.5 110.3,295.9
114.3,289.4 118.2,206.3 122.1,266.1 126.1,276.5 130.0,223.2 133.9,234.9 137.9,320.6 141.8,244.0 145.7,224.5 149.7,234.9 153.6,228.4 157.5,199.8 161.5,197.2 165.4,193.3 169.3,203.7 173.3,211.5
177.2,212.8 181.1,219.3 185.1,259.6 189.0,198.5 192.9,189.4 196.9,185.6 200.8,194.6 204.7,223.2 208.7,218.0 212.6,236.2 216.5,232.3 220.4,199.8 224.4,271.3 228.3,225.8 232.2,254.4 236.2,266.1
240.1,264.8 244.0,247.9 248.0,247.9 251.9,263.5 255.8,232.3 259.8,295.9 263.7,264.8 267.6,247.9 271.6,232.3 275.5,254.4 279.4,246.6 283.4,238.8 287.3,249.2 291.2,264.8 295.2,275.2 299.1,299.8
303.0,246.6 307.0,272.6 310.9,299.8 314.8,272.6 318.7,260.9 322.7,280.3 326.6,299.8 330.5,355.7 334.5,281.6 338.4,299.8 342.3,272.6 346.3,282.9 350.2,279.0 354.1,273.9 358.1,275.2 362.0,314.1
365.9,321.9 369.9,264.8 373.8,237.5 377.7,254.4 381.7,263.5 385.6,263.5 389.5,281.6 393.5,264.8 397.4,292.0 401.3,323.2 405.3,310.2 409.2,316.7 413.1,277.8 417.1,257.0 421.0,224.5 424.9,260.9
428.8,247.9 432.8,289.4 436.7,323.2 440.6,257.0 444.6,306.3 448.5,282.9 452.4,290.7 456.4,284.2 460.3,246.6 464.2,307.6 468.2,336.2 472.1,280.3 476.0,289.4 480.0,311.5 483.9,332.3 487.8,327.1
491.8,267.4 495.7,288.1 499.6,271.3 503.6,266.1 507.5,270.0 511.4,333.6 515.4,303.7 519.3,277.8 523.2,332.3 527.2,266.1 531.1,318.0 535.0,266.1 538.9,299.8 542.9,295.9 546.8,277.8 550.7,285.5
554.7,273.9 558.6,325.8 562.5,372.5 566.5,305.0 570.4,282.9 574.3,392.0 578.3,285.5 582.2,229.7 586.1,284.2 590.1,297.2 594.0,263.5 597.9,344.0 601.9,325.8 605.8,285.5 609.7,327.1 613.7,324.5
617.6,285.5 621.5,253.1 625.5,376.4 629.4,394.6 633.3,357.0 637.2,298.5 641.2,292.0 645.1,288.1 649.0,264.8 653.0,271.3 656.9,237.5 660.8,254.4 664.8,257.0 668.7,242.7 672.6,293.3 676.6,272.6
680.5,210.2 684.4,170.0 688.4,171.3 692.3,251.8 696.2,267.4 700.2,315.4 704.1,320.6 708.0,377.7 712.0,354.4 715.9,242.7 719.8,260.9 723.8,249.2 727.7,299.8 731.6,236.2 735.6,276.5 739.5,327.1
743.4,346.6 747.3,264.8 751.3,221.9 755.2,268.7 759.1,325.8 763.1,349.2 767.0,319.3 770.9,276.5 774.9,332.3 778.8,319.3 782.7,268.7 786.7,319.3 790.6,272.6 794.5,301.1 798.5,257.0 802.4,295.9
806.3,208.9 810.3,254.4 814.2,363.5 818.1,350.5 822.1,307.6 826.0,332.3 829.9,340.1 833.9,386.8 837.8,375.1 841.7,377.7 845.6,332.3 849.6,353.1 853.5,324.5 857.4,328.4 861.4,341.4 865.3,299.8
869.2,342.7 873.2,299.8 877.1,279.0 881.0,285.5 885.0,266.1 888.9,172.6 892.8,237.5 896.8,257.0 900.7,264.8 904.6,295.9 908.6,312.8 912.5,290.7 916.4,306.3 920.4,360.9 924.3,350.5 928.2,288.1
932.2,305.0 936.1,285.5 940.0,263.5 944.0,324.5 947.9,298.5 951.8,342.7 955.7,328.4 959.7,338.8 963.6,347.9 967.5,333.6 971.5,323.2 975.4,337.5 979.3,325.8 983.3,268.7 987.2,219.3 991.1,263.5
995.1,242.7 999.0,501.1 999.0,502.4 55.3,502.4 '/>
	</g>
</g>
	</g>
	<g id="Throughput_plot_2" ><title>Throughput_plot_2</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:green; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_2_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_2')">
	<g transform="translate(468.3,40.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic ingress (mean 3.94 Mbits/s)</text>
	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0  '/>	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M55.3,398.5 L59.2,287.4 L63.2,389.8 L67.1,502.4 L71.0,402.6 L75.0,419.2 L78.9,373.2 L82.8,409.0 
		L86.8,383.4 L90.7,416.7 L94.6,370.6 L98.6,407.7 L102.5,365.5 L106.4,291.3 L110.3,270.8 L114.3,320.7 
		L118.2,117.2 L122.1,352.7 L126.1,233.7 L130.0,261.8 L133.9,181.2 L137.9,457.6 L141.8,197.9 L145.7,223.5 
		L149.7,223.5 L153.6,240.1 L157.5,181.2 L161.5,204.3 L165.4,209.4 L169.3,185.1 L173.3,210.7 L177.2,246.5 
		L181.1,178.7 L185.1,309.2 L189.0,165.9 L192.9,177.4 L196.9,180.0 L200.8,232.4 L204.7,213.2 L208.7,215.8 
		L212.6,224.7 L216.5,260.6 L220.4,164.6 L224.4,324.5 L228.3,188.9 L232.2,241.4 L236.2,291.3 L240.1,278.5 
		L244.0,209.4 L248.0,292.6 L251.9,209.4 L255.8,255.4 L259.8,327.1 L263.7,227.3 L267.6,259.3 L271.6,223.5 
		L275.5,269.5 L279.4,233.7 L283.4,258.0 L287.3,249.0 L291.2,242.6 L295.2,309.2 L299.1,302.8 L303.0,214.5 
		L307.0,292.6 L310.9,282.3 L314.8,309.2 L318.7,213.2 L322.7,314.3 L326.6,313.0 L330.5,342.5 L334.5,260.6 
		L338.4,378.3 L342.3,245.2 L346.3,252.9 L350.2,306.6 L354.1,247.8 L358.1,302.8 L362.0,299.0 L365.9,371.9 
		L369.9,226.0 L373.8,240.1 L377.7,283.6 L381.7,227.3 L385.6,301.5 L389.5,259.3 L393.5,278.5 L397.4,297.7 
		L401.3,311.7 L405.3,327.1 L409.2,295.1 L413.1,292.6 L417.1,233.7 L421.0,205.5 L424.9,307.9 L428.8,217.1 
		L432.8,299.0 L436.7,362.9 L440.6,243.9 L444.6,330.9 L448.5,243.9 L452.4,316.9 L456.4,255.4 L460.3,272.1 
		L464.2,282.3 L468.2,393.6 L472.1,242.6 L476.0,292.6 L480.0,315.6 L483.9,337.3 L487.8,352.7 L491.8,246.5 
		L495.7,264.4 L499.6,238.8 L503.6,306.6 L507.5,241.4 L511.4,401.3 L515.4,270.8 L519.3,255.4 L523.2,371.9 
		L527.2,236.3 L531.1,346.3 L535.0,241.4 L538.9,302.8 L542.9,268.2 L546.8,302.8 L550.7,265.7 L554.7,311.7 
		L558.6,293.8 L562.5,428.2 L566.5,281.0 L570.4,260.6 L574.3,377.0 L578.3,350.1 L582.2,213.2 L586.1,243.9 
		L590.1,350.1 L594.0,242.6 L597.9,384.7 L601.9,307.9 L605.8,263.1 L609.7,351.4 L613.7,305.3 L617.6,295.1 
		L621.5,227.3 L625.5,438.4 L629.4,374.4 L633.3,378.3 L637.2,275.9 L641.2,264.4 L645.1,316.9 L649.0,231.1 
		L653.0,277.2 L656.9,222.2 L660.8,275.9 L664.8,255.4 L668.7,265.7 L672.6,315.6 L676.6,241.4 L680.5,200.4 
		L684.4,150.5 L688.4,167.2 L692.3,279.8 L696.2,282.3 L700.2,319.4 L704.1,327.1 L708.0,394.9 L712.0,419.2 
		L715.9,223.5 L719.8,237.5 L723.8,219.6 L727.7,336.1 L731.6,218.3 L735.6,299.0 L739.5,332.2 L743.4,350.1 
		L747.3,233.7 L751.3,213.2 L755.2,288.7 L759.1,352.7 L763.1,359.1 L767.0,290.0 L770.9,272.1 L774.9,382.1 
		L778.8,284.9 L782.7,258.0 L786.7,337.3 L790.6,268.2 L794.5,277.2 L798.5,273.4 L802.4,292.6 L806.3,209.4 
		L810.3,269.5 L814.2,366.8 L818.1,406.4 L822.1,286.2 L826.0,330.9 L829.9,337.3 L833.9,425.6 L837.8,323.3 
		L841.7,485.8 L845.6,319.4 L849.6,319.4 L853.5,411.6 L857.4,302.8 L861.4,383.4 L865.3,297.7 L869.2,311.7 
		L873.2,328.4 L877.1,254.2 L881.0,291.3 L885.0,313.0 L888.9,145.4 L892.8,223.5 L896.8,259.3 L900.7,245.2 
		L904.6,333.5 L908.6,327.1 L912.5,264.4 L916.4,318.1 L920.4,375.7 L924.3,309.2 L928.2,293.8 L932.2,342.5 
		L936.1,255.4 L940.0,217.1 L944.0,425.6 L947.9,261.8 L951.8,377.0 L955.7,304.1 L959.7,347.6 L963.6,322.0 
		L967.5,373.2 L971.5,296.4 L975.4,351.4 L979.3,302.8 L983.3,292.6 L987.2,197.9 L991.1,254.2 L995.1,247.8 
		L999.0,502.4  '/></g>
	</g>
	<g id="Throughput_plot_3" ><title>Throughput_plot_3</title>
<g style="fill:none; color:white; stroke:rgb(  0,  32, 160); stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:blue; stroke:currentColor; stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_3_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_3')">
	<g transform="translate(817.6,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic egress (mean 3.93 Mbits/s)</text>
	</g>
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0  '/>	</g>
	<path stroke='rgb(255,  96,  64)'  d='M55.3,440.8 L59.2,394.8 L63.2,394.8 L67.1,394.9 L71.0,394.9 L75.0,397.5 L78.9,396.2 L82.8,394.9 
		L86.8,396.2 L90.7,396.2 L94.6,397.5 L98.6,387.2 L102.5,386.0 L106.4,311.7 L110.3,296.4 L114.3,288.7 
		L118.2,206.8 L122.1,265.7 L126.1,277.2 L130.0,223.5 L133.9,233.7 L137.9,337.3 L141.8,254.2 L145.7,224.7 
		L149.7,235.0 L153.6,228.6 L157.5,199.1 L161.5,197.9 L165.4,192.7 L169.3,204.3 L173.3,211.9 L177.2,211.9 
		L181.1,219.6 L185.1,259.3 L189.0,199.1 L192.9,188.9 L196.9,186.3 L200.8,194.0 L204.7,223.5 L208.7,218.3 
		L212.6,236.3 L216.5,232.4 L220.4,200.4 L224.4,270.8 L228.3,226.0 L232.2,254.2 L236.2,265.7 L240.1,264.4 
		L244.0,249.0 L248.0,247.8 L251.9,263.1 L255.8,232.4 L259.8,295.1 L263.7,265.7 L267.6,247.8 L271.6,232.4 
		L275.5,254.2 L279.4,246.5 L283.4,238.8 L287.3,249.0 L291.2,264.4 L295.2,275.9 L299.1,309.2 L303.0,246.5 
		L307.0,272.1 L310.9,300.2 L314.8,274.6 L318.7,260.6 L322.7,281.0 L326.6,299.0 L330.5,356.5 L334.5,281.0 
		L338.4,319.4 L342.3,274.6 L346.3,282.3 L350.2,279.8 L354.1,273.4 L358.1,275.9 L362.0,314.3 L365.9,342.5 
		L369.9,264.4 L373.8,237.5 L377.7,254.2 L381.7,263.1 L385.6,264.4 L389.5,281.0 L393.5,264.4 L397.4,292.6 
		L401.3,323.3 L405.3,310.5 L409.2,316.9 L413.1,277.2 L417.1,256.7 L421.0,224.7 L424.9,260.6 L428.8,247.8 
		L432.8,290.0 L436.7,328.4 L440.6,256.7 L444.6,313.0 L448.5,283.6 L452.4,295.1 L456.4,284.9 L460.3,246.5 
		L464.2,306.6 L468.2,354.0 L472.1,279.8 L476.0,290.0 L480.0,310.5 L483.9,333.5 L487.8,327.1 L491.8,267.0 
		L495.7,287.4 L499.6,272.1 L503.6,265.7 L507.5,269.5 L511.4,333.5 L515.4,304.1 L519.3,278.5 L523.2,332.2 
		L527.2,265.7 L531.1,318.1 L535.0,265.7 L538.9,300.2 L542.9,295.1 L546.8,278.5 L550.7,284.9 L554.7,274.6 
		L558.6,325.8 L562.5,382.1 L566.5,305.3 L570.4,282.3 L574.3,392.4 L578.3,291.3 L582.2,229.9 L586.1,284.9 
		L590.1,296.4 L594.0,264.4 L597.9,348.9 L601.9,325.8 L605.8,284.9 L609.7,327.1 L613.7,324.5 L617.6,286.2 
		L621.5,252.9 L625.5,375.7 L629.4,403.9 L633.3,362.9 L637.2,299.0 L641.2,292.6 L645.1,287.4 L649.0,264.4 
		L653.0,272.1 L656.9,237.5 L660.8,254.2 L664.8,256.7 L668.7,242.6 L672.6,293.8 L676.6,272.1 L680.5,210.7 
		L684.4,169.7 L688.4,171.0 L692.3,251.6 L696.2,268.2 L700.2,315.6 L704.1,319.4 L708.0,405.2 L712.0,391.1 
		L715.9,242.6 L719.8,261.8 L723.8,249.0 L727.7,299.0 L731.6,236.3 L735.6,277.2 L739.5,327.1 L743.4,347.6 
		L747.3,265.7 L751.3,220.9 L755.2,269.5 L759.1,325.8 L763.1,360.4 L767.0,319.4 L770.9,277.2 L774.9,332.2 
		L778.8,319.4 L782.7,269.5 L786.7,319.4 L790.6,272.1 L794.5,301.5 L798.5,256.7 L802.4,295.1 L806.3,209.4 
		L810.3,254.2 L814.2,364.2 L818.1,382.1 L822.1,307.9 L826.0,332.2 L829.9,339.9 L833.9,410.3 L837.8,375.7 
		L841.7,412.8 L845.6,341.2 L849.6,352.7 L853.5,362.9 L857.4,328.4 L861.4,355.3 L865.3,314.3 L869.2,342.5 
		L873.2,300.2 L877.1,279.8 L881.0,284.9 L885.0,281.0 L888.9,173.6 L892.8,237.5 L896.8,256.7 L900.7,264.4 
		L904.6,296.4 L908.6,313.0 L912.5,290.0 L916.4,306.6 L920.4,373.2 L924.3,351.4 L928.2,287.4 L932.2,305.3 
		L936.1,284.9 L940.0,264.4 L944.0,328.4 L947.9,299.0 L951.8,342.5 L955.7,328.4 L959.7,338.6 L963.6,348.9 
		L967.5,333.5 L971.5,325.8 L975.4,337.3 L979.3,325.8 L983.3,269.5 L987.2,219.6 L991.1,263.1 L995.1,242.6 
		L999.0,501.1  '/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(255,  96,  64); stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/></g>

<script type="text/javascript"><![CDATA[
// plot boundaries and axis scaling information for mousing 
gnuplot_svg.plot_term_xmax = 1024;
gnuplot_svg.plot_term_ymax = 560;
gnuplot_svg.plot_xmin = 55.3;
gnuplot_svg.plot_xmax = 999.0;
gnuplot_svg.plot_ybot = 502.4;
gnuplot_svg.plot_ytop = 70.7;
gnuplot_svg.plot_width = 943.7;
gnuplot_svg.plot_height = 431.7;
gnuplot_svg.plot_axis_xmin = 0;
gnuplot_svg.plot_axis_xmax = 120;
gnuplot_svg.plot_axis_ymin = 0;
gnuplot_svg.plot_axis_ymax = 8;
gnuplot_svg.polar_mode = false;
gnuplot_svg.plot_axis_x2min = "none"
gnuplot_svg.plot_axis_y2min = "none"
gnuplot_svg.plot_logaxis_x = 0;
gnuplot_svg.plot_logaxis_y = 0;
gnuplot_svg.plot_timeaxis_x = "";
]]>
</script>
</g>

  <text id="coord_text" text-anchor="start" pointer-events="none"
  font-size="12" font-family="Arial"
  visibility="hidden"> </text>
</svg>

