<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onload="if (typeof(gnuplot_svg)!='undefined') gnuplot_svg.Init(evt)" 
 width="1024" height="560" 
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Throughput</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 6 </desc>

<script language="javaScript" TYPE="text/javascript" > <![CDATA[
/*
 * $Id: gnuplot_svg.js,v 1.8.2.2 2014/05/26 22:00:19 sfeam Exp $
 */
// Javascript routines for interaction with SVG documents produced by 
// gnuplot's SVG terminal driver.

var gnuplot_svg = { };

gnuplot_svg.version = "26 May 2014";

gnuplot_svg.SVGDoc = null;
gnuplot_svg.SVGRoot = null;

gnuplot_svg.Init = function(e)
{
   gnuplot_svg.SVGDoc = e.target.ownerDocument;
   gnuplot_svg.SVGRoot = gnuplot_svg.SVGDoc.documentElement;
   gnuplot_svg.axisdate = new Date();
}

gnuplot_svg.toggleVisibility = function(evt, targetId)
{
   var newTarget = evt.target;
   if (targetId)
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId);

   var newValue = newTarget.getAttributeNS(null, 'visibility')

   if ('hidden' != newValue)
      newValue = 'hidden';
   else
      newValue = 'visible';

   newTarget.setAttributeNS(null, 'visibility', newValue);

   if (targetId) {
      newTarget = gnuplot_svg.SVGDoc.getElementById(targetId.concat("_keyentry"));
      if (newTarget)
         newTarget.setAttributeNS(null, 'style',
		newValue == 'hidden' ? 'filter:url(#greybox)' : 'none');
   }

   evt.preventDefault();
   evt.stopPropagation();
}

// Mouse tracking echos coordinates to a floating text box

gnuplot_svg.getText = function() {
	return(document.getElementById("coord_text"));
}

gnuplot_svg.updateCoordBox = function(t, evt) {
    /* 
     * Apply screen CTM transformation to the evt screenX and screenY to get 
     * coordinates in SVG coordinate space.  Use scaling parameters stored in
     * the plot document by gnuplot to convert further into plot coordinates.
     * Then position the floating text box using the SVG coordinates.
     */
    var m = document.documentElement.getScreenCTM();
    var p = document.documentElement.createSVGPoint(); 
    p.x = evt.clientX; p.y = evt.clientY; 
    p = p.matrixTransform(m.inverse()); 

    // Allow for scrollbar position (Firefox, others?)
    if (typeof evt.pageX != 'undefined') {
        p.x = evt.pageX; p.y = evt.pageY; 
    }
    t.setAttribute("x", p.x);
    t.setAttribute("y", p.y);
   
    plotcoord = gnuplot_svg.mouse2plot(p.x,p.y);

    if (gnuplot_svg.polar_mode) {
	polar = gnuplot_svg.convert_to_polar(plotcoord.x,plotcoord.y);
	label_x = "ang= " + polar.ang.toPrecision(4);
	label_y = "R= " + polar.r.toPrecision(4);
    } else if (gnuplot_svg.plot_timeaxis_x == "Date") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	year = gnuplot_svg.axisdate.getUTCFullYear();
	month = gnuplot_svg.axisdate.getUTCMonth();
	date = gnuplot_svg.axisdate.getUTCDate();
	label_x = (" " + date).slice (-2) + "/"
		+ ("0" + (month+1)).slice (-2) + "/"
		+ year;
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "Time") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	hour = gnuplot_svg.axisdate.getUTCHours();
	minute = gnuplot_svg.axisdate.getUTCMinutes();
	second = gnuplot_svg.axisdate.getUTCSeconds();
	label_x = ("0" + hour).slice (-2) + ":" 
		+ ("0" + minute).slice (-2) + ":"
		+ ("0" + second).slice (-2);
	label_y = plotcoord.y.toFixed(2);
    } else if (gnuplot_svg.plot_timeaxis_x == "DateTime") {
	gnuplot_svg.axisdate.setTime(1000. * (plotcoord.x + 946684800));
	label_x = gnuplot_svg.axisdate.toUTCString();
	label_y = plotcoord.y.toFixed(2);
    } else {
	label_x = plotcoord.x.toFixed(2);
	label_y = plotcoord.y.toFixed(2);
    }

    while (null != t.firstChild) {
    	t.removeChild(t.firstChild);
    }
    var textNode = document.createTextNode(".  "+label_x+" "+label_y);
    t.appendChild(textNode);
}

gnuplot_svg.showCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
    	t.setAttribute("visibility", "visible");
    	gnuplot_svg.updateCoordBox(t, evt);
    }
}

gnuplot_svg.moveCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	gnuplot_svg.updateCoordBox(t, evt);
}

gnuplot_svg.hideCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t)
    	t.setAttribute("visibility", "hidden");
}

gnuplot_svg.toggleCoordBox = function(evt) {
    var t = gnuplot_svg.getText();
    if (null != t) {
	state = t.getAttribute('visibility');
	if ('hidden' != state)
	    state = 'hidden';
	else
	    state = 'visible';
	t.setAttribute('visibility', state);
    }
}

gnuplot_svg.toggleGrid = function() {
    if (!gnuplot_svg.SVGDoc.getElementsByClassName) // Old browsers
	return;
    var grid = gnuplot_svg.SVGDoc.getElementsByClassName('gridline');
    for (var i=0; i<grid.length; i++) {
	state = grid[i].getAttribute('visibility');
	grid[i].setAttribute('visibility', (state == 'hidden') ? 'visible' : 'hidden');
    }
}

// Convert from svg panel mouse coordinates to the coordinate
// system of the gnuplot figure
gnuplot_svg.mouse2plot = function(mousex,mousey) {
    var plotcoord = new Object;
    var plotx = mousex - gnuplot_svg.plot_xmin;
    var ploty = mousey - gnuplot_svg.plot_ybot;

    if (gnuplot_svg.plot_logaxis_x != 0) {
	x = Math.log(gnuplot_svg.plot_axis_xmax)
	  - Math.log(gnuplot_svg.plot_axis_xmin);
	x = x * (plotx / (gnuplot_svg.plot_xmax - gnuplot_svg.plot_xmin))
	  + Math.log(gnuplot_svg.plot_axis_xmin);
	x = Math.exp(x);
    } else {
	x = gnuplot_svg.plot_axis_xmin + (plotx / (gnuplot_svg.plot_xmax-gnuplot_svg.plot_xmin)) * (gnuplot_svg.plot_axis_xmax - gnuplot_svg.plot_axis_xmin);
    }

    if (gnuplot_svg.plot_logaxis_y != 0) {
	y = Math.log(gnuplot_svg.plot_axis_ymax)
	  - Math.log(gnuplot_svg.plot_axis_ymin);
	y = y * (ploty / (gnuplot_svg.plot_ytop - gnuplot_svg.plot_ybot))
	  + Math.log(gnuplot_svg.plot_axis_ymin);
	y = Math.exp(y);
    } else {
	y = gnuplot_svg.plot_axis_ymin + (ploty / (gnuplot_svg.plot_ytop-gnuplot_svg.plot_ybot)) * (gnuplot_svg.plot_axis_ymax - gnuplot_svg.plot_axis_ymin);
    }

    plotcoord.x = x;
    plotcoord.y = y;
    return plotcoord;
}

gnuplot_svg.convert_to_polar = function (x,y)
{
    polar = new Object;
    var phi, r;
    phi = Math.atan2(y,x);
    if (gnuplot_svg.plot_logaxis_r) 
        r = Math.exp( (x/Math.cos(phi) + Math.log(gnuplot_svg.plot_axis_rmin)/Math.LN10) * Math.LN10);
    else
        r = x/Math.cos(phi) + gnuplot_svg.plot_axis_rmin;
    polar.ang = phi * 180./Math.PI;
    polar.r = r;
    return polar;
}

]]>
</script>

<!-- Tie mousing to entire bounding box of the plot -->
<rect x="0" y="0" width="1024" height="560" fill="#ffffff" stroke="black" stroke-width="1"
onclick="gnuplot_svg.toggleCoordBox(evt)"  onmousemove="gnuplot_svg.moveCoordBox(evt)"/>

<!-- Also track mouse when it is on a plot element -->
<g id="gnuplot_canvas" onclick="gnuplot_svg.toggleCoordBox(evt)" onmousemove="gnuplot_svg.moveCoordBox(evt)">

<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,502.4 L64.3,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(47.0,506.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M55.3,454.4 L64.3,454.4 M999.0,454.4 L990.0,454.4  '/>	<g transform="translate(47.0,458.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 1</text>
	</g>
	<path stroke='black'  d='M55.3,406.5 L64.3,406.5 M999.0,406.5 L990.0,406.5  '/>	<g transform="translate(47.0,411.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 2</text>
	</g>
	<path stroke='black'  d='M55.3,358.5 L64.3,358.5 M999.0,358.5 L990.0,358.5  '/>	<g transform="translate(47.0,363.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 3</text>
	</g>
	<path stroke='black'  d='M55.3,310.5 L64.3,310.5 M999.0,310.5 L990.0,310.5  '/>	<g transform="translate(47.0,315.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 4</text>
	</g>
	<path stroke='black'  d='M55.3,262.6 L64.3,262.6 M999.0,262.6 L990.0,262.6  '/>	<g transform="translate(47.0,267.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 5</text>
	</g>
	<path stroke='black'  d='M55.3,214.6 L64.3,214.6 M999.0,214.6 L990.0,214.6  '/>	<g transform="translate(47.0,219.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 6</text>
	</g>
	<path stroke='black'  d='M55.3,166.6 L64.3,166.6 M999.0,166.6 L990.0,166.6  '/>	<g transform="translate(47.0,171.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 7</text>
	</g>
	<path stroke='black'  d='M55.3,118.7 L64.3,118.7 M999.0,118.7 L990.0,118.7  '/>	<g transform="translate(47.0,123.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 8</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L64.3,70.7 M999.0,70.7 L990.0,70.7  '/>	<g transform="translate(47.0,75.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 9</text>
	</g>
	<path stroke='black'  d='M55.3,502.4 L55.3,493.4 M55.3,70.7 L55.3,79.7  '/>	<g transform="translate(55.3,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path stroke='black'  d='M212.6,502.4 L212.6,493.4 M212.6,70.7 L212.6,79.7  '/>	<g transform="translate(212.6,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 20</text>
	</g>
	<path stroke='black'  d='M369.9,502.4 L369.9,493.4 M369.9,70.7 L369.9,79.7  '/>	<g transform="translate(369.9,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 40</text>
	</g>
	<path stroke='black'  d='M527.2,502.4 L527.2,493.4 M527.2,70.7 L527.2,79.7  '/>	<g transform="translate(527.2,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 60</text>
	</g>
	<path stroke='black'  d='M684.4,502.4 L684.4,493.4 M684.4,70.7 L684.4,79.7  '/>	<g transform="translate(684.4,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 80</text>
	</g>
	<path stroke='black'  d='M841.7,502.4 L841.7,493.4 M841.7,70.7 L841.7,79.7  '/>	<g transform="translate(841.7,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 100</text>
	</g>
	<path stroke='black'  d='M999.0,502.4 L999.0,493.4 M999.0,70.7 L999.0,79.7  '/>	<g transform="translate(999.0,524.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 120</text>
	</g>
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/>	<g transform="translate(17.6,286.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>throughput (Mbits/s)</text>
	</g>
	<g transform="translate(527.1,551.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>time (s)</text>
	</g>
</g>
	<g id="Throughput_plot_1" ><title>Throughput_plot_1</title>
<g style="fill:none; color:white; stroke:black; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:0.50; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_1_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_1')">
	<g transform="translate(468.3,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Capacity (mean 3.97 Mbits/s)</text>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
	</g>
	</g>
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'currentColor' fill-opacity = '0.200000' points = '55.3,407.7 55.3,407.7 59.2,406.6 63.2,406.6 67.1,407.7 71.0,406.6 75.0,408.9 78.9,407.7 82.8,406.6 86.8,408.9 90.7,407.7 94.6,408.9 98.6,399.7 102.5,399.7 106.4,332.7 110.3,318.9
114.3,313.1 118.2,239.2 122.1,292.3 126.1,301.6 130.0,254.2 133.9,264.6 137.9,340.8 141.8,272.7 145.7,255.4 149.7,264.6 153.6,258.8 157.5,233.5 161.5,231.1 165.4,227.7 169.3,236.9 173.3,243.8
177.2,245.0 181.1,250.8 185.1,286.6 189.0,232.3 192.9,224.2 196.9,220.8 200.8,228.8 204.7,254.2 208.7,249.6 212.6,265.8 216.5,262.3 220.4,233.5 224.4,296.9 228.3,256.5 232.2,281.9 236.2,292.3
240.1,291.2 244.0,276.2 248.0,276.2 251.9,290.0 255.8,262.3 259.8,318.9 263.7,291.2 267.6,276.2 271.6,262.3 275.5,281.9 279.4,275.0 283.4,268.1 287.3,277.3 291.2,291.2 295.2,300.4 299.1,322.3
303.0,275.0 307.0,298.1 310.9,322.3 314.8,298.1 318.7,287.7 322.7,305.0 326.6,322.3 330.5,372.0 334.5,306.2 338.4,322.3 342.3,298.1 346.3,307.3 350.2,303.9 354.1,299.2 358.1,300.4 362.0,335.0
365.9,342.0 369.9,291.2 373.8,266.9 377.7,281.9 381.7,290.0 385.6,290.0 389.5,306.2 393.5,291.2 397.4,315.4 401.3,343.1 405.3,331.6 409.2,337.3 413.1,302.7 417.1,284.2 421.0,255.4 424.9,287.7
428.8,276.2 432.8,313.1 436.7,343.1 440.6,284.2 444.6,328.1 448.5,307.3 452.4,314.3 456.4,308.5 460.3,275.0 464.2,329.3 468.2,354.7 472.1,305.0 476.0,313.1 480.0,332.7 483.9,351.2 487.8,346.6
491.8,293.5 495.7,311.9 499.6,296.9 503.6,292.3 507.5,295.8 511.4,352.3 515.4,325.8 519.3,302.7 523.2,351.2 527.2,292.3 531.1,338.5 535.0,292.3 538.9,322.3 542.9,318.9 546.8,302.7 550.7,309.6
554.7,299.2 558.6,345.4 562.5,387.0 566.5,327.0 570.4,307.3 574.3,404.3 578.3,309.6 582.2,260.0 586.1,308.5 590.1,320.0 594.0,290.0 597.9,361.6 601.9,345.4 605.8,309.6 609.7,346.6 613.7,344.3
617.6,309.6 621.5,280.8 625.5,390.4 629.4,406.6 633.3,373.1 637.2,321.2 641.2,315.4 645.1,311.9 649.0,291.2 653.0,296.9 656.9,266.9 660.8,281.9 664.8,284.2 668.7,271.5 672.6,316.6 676.6,298.1
680.5,242.7 684.4,206.9 688.4,208.1 692.3,279.6 696.2,293.5 700.2,336.2 704.1,340.8 708.0,391.6 712.0,370.8 715.9,271.5 719.8,287.7 723.8,277.3 727.7,322.3 731.6,265.8 735.6,301.6 739.5,346.6
743.4,363.9 747.3,291.2 751.3,253.1 755.2,294.6 759.1,345.4 763.1,366.2 767.0,339.6 770.9,301.6 774.9,351.2 778.8,339.6 782.7,294.6 786.7,339.6 790.6,298.1 794.5,323.5 798.5,284.2 802.4,318.9
806.3,241.5 810.3,281.9 814.2,378.9 818.1,367.4 822.1,329.3 826.0,351.2 829.9,358.1 833.9,399.7 837.8,389.3 841.7,391.6 845.6,351.2 849.6,369.7 853.5,344.3 857.4,347.7 861.4,359.3 865.3,322.3
869.2,360.4 873.2,322.3 877.1,303.9 881.0,309.6 885.0,292.3 888.9,209.2 892.8,266.9 896.8,284.2 900.7,291.2 904.6,318.9 908.6,333.9 912.5,314.3 916.4,328.1 920.4,376.6 924.3,367.4 928.2,311.9
932.2,327.0 936.1,309.6 940.0,290.0 944.0,344.3 947.9,321.2 951.8,360.4 955.7,347.7 959.7,357.0 963.6,365.0 967.5,352.3 971.5,343.1 975.4,355.8 979.3,345.4 983.3,294.6 987.2,250.8 991.1,290.0
995.1,271.5 999.0,501.2 999.0,502.4 55.3,502.4 '/>
	</g>
</g>
	</g>
	<g id="Throughput_plot_2" ><title>Throughput_plot_2</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:green; stroke:currentColor; stroke-width:4.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_2_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_2')">
	<g transform="translate(468.3,40.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic ingress (mean 3.96 Mbits/s)</text>
	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0  '/>	</g>
	<path stroke='rgb(  0,  32, 160)'  d='M55.3,405.6 L59.2,311.2 L63.2,411.4 L67.1,497.9 L71.0,392.1 L75.0,401.2 L78.9,438.7 L82.8,383.0 
		L86.8,405.7 L90.7,431.9 L94.6,384.1 L98.6,389.8 L102.5,436.4 L106.4,313.6 L110.3,299.9 L114.3,292.0 
		L118.2,84.9 L122.1,376.2 L126.1,400.0 L130.0,239.7 L133.9,221.5 L137.9,373.9 L141.8,285.2 L145.7,227.2 
		L149.7,229.4 L153.6,244.2 L157.5,191.9 L161.5,294.3 L165.4,211.2 L169.3,215.8 L173.3,322.7 L177.2,194.2 
		L181.1,207.8 L185.1,390.9 L189.0,224.9 L192.9,191.9 L196.9,187.3 L200.8,207.8 L204.7,305.6 L208.7,262.4 
		L212.6,241.9 L216.5,267.0 L220.4,201.0 L224.4,362.5 L228.3,269.2 L232.2,231.7 L236.2,340.9 L240.1,285.2 
		L244.0,249.9 L248.0,240.8 L251.9,403.4 L255.8,207.8 L259.8,277.2 L263.7,320.4 L267.6,245.4 L271.6,222.6 
		L275.5,356.8 L279.4,280.6 L283.4,229.4 L287.3,278.3 L291.2,369.3 L295.2,252.2 L299.1,364.8 L303.0,230.6 
		L307.0,252.2 L310.9,406.9 L314.8,323.8 L318.7,240.8 L322.7,274.9 L326.6,389.8 L330.5,352.3 L334.5,279.5 
		L338.4,373.9 L342.3,268.1 L346.3,279.5 L350.2,272.6 L354.1,388.7 L358.1,263.5 L362.0,303.4 L365.9,431.9 
		L369.9,245.4 L373.8,268.1 L377.7,265.8 L381.7,268.1 L385.6,305.6 L389.5,280.6 L393.5,339.8 L397.4,286.3 
		L401.3,367.1 L405.3,350.0 L409.2,318.1 L413.1,265.8 L417.1,270.4 L421.0,294.3 L424.9,262.4 L428.8,248.8 
		L432.8,371.6 L436.7,413.7 L440.6,273.8 L444.6,294.3 L448.5,276.1 L452.4,362.5 L456.4,281.7 L460.3,244.2 
		L464.2,337.5 L468.2,438.7 L472.1,277.2 L476.0,287.4 L480.0,338.6 L483.9,354.5 L487.8,330.7 L491.8,278.3 
		L495.7,343.2 L499.6,296.5 L503.6,272.6 L507.5,271.5 L511.4,414.8 L515.4,312.5 L519.3,285.2 L523.2,390.9 
		L527.2,259.0 L531.1,359.1 L535.0,269.2 L538.9,311.3 L542.9,310.2 L546.8,323.8 L550.7,282.9 L554.7,337.5 
		L558.6,325.0 L562.5,478.5 L566.5,312.5 L570.4,284.0 L574.3,390.9 L578.3,346.6 L582.2,245.4 L586.1,276.1 
		L590.1,344.3 L594.0,263.5 L597.9,411.4 L601.9,320.4 L605.8,289.7 L609.7,368.2 L613.7,309.0 L617.6,326.1 
		L621.5,248.8 L625.5,447.8 L629.4,435.3 L633.3,344.3 L637.2,299.9 L641.2,285.2 L645.1,313.6 L649.0,313.6 
		L653.0,274.9 L656.9,243.1 L660.8,257.9 L664.8,361.4 L668.7,252.2 L672.6,325.0 L676.6,326.1 L680.5,230.6 
		L684.4,194.2 L688.4,196.4 L692.3,231.7 L696.2,346.6 L700.2,365.9 L704.1,325.0 L708.0,445.5 L712.0,331.8 
		L715.9,253.3 L719.8,280.6 L723.8,245.4 L727.7,411.4 L731.6,246.5 L735.6,273.8 L739.5,338.6 L743.4,421.6 
		L747.3,263.5 L751.3,245.4 L755.2,262.4 L759.1,367.1 L763.1,434.2 L767.0,306.8 L770.9,270.4 L774.9,383.0 
		L778.8,331.8 L782.7,265.8 L786.7,343.2 L790.6,326.1 L794.5,307.9 L798.5,269.2 L802.4,325.0 L806.3,220.3 
		L810.3,268.1 L814.2,455.8 L818.1,400.0 L822.1,302.2 L826.0,338.6 L829.9,339.8 L833.9,485.3 L837.8,346.6 
		L841.7,437.6 L845.6,337.5 L849.6,350.0 L853.5,328.4 L857.4,328.4 L861.4,429.6 L865.3,301.1 L869.2,327.2 
		L873.2,311.3 L877.1,297.7 L881.0,328.4 L885.0,271.5 L888.9,180.5 L892.8,268.1 L896.8,318.1 L900.7,263.5 
		L904.6,369.3 L908.6,334.1 L912.5,284.0 L916.4,329.5 L920.4,444.4 L924.3,336.3 L928.2,287.4 L932.2,346.6 
		L936.1,298.8 L940.0,251.0 L944.0,408.0 L947.9,299.9 L951.8,380.7 L955.7,355.7 L959.7,322.7 L963.6,414.8 
		L967.5,320.4 L971.5,302.2 L975.4,414.8 L979.3,323.8 L983.3,267.0 L987.2,210.1 L991.1,347.7 L995.1,256.7 
		L999.0,502.4  '/></g>
	</g>
	<g id="Throughput_plot_3" ><title>Throughput_plot_3</title>
<g style="fill:none; color:white; stroke:rgb(  0,  32, 160); stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:blue; stroke:currentColor; stroke-width:2.00; stroke-linecap:round; stroke-linejoin:round">
	<g id="Throughput_plot_3_keyentry" visibility="visible" onclick="gnuplot_svg.toggleVisibility(evt,'Throughput_plot_3')">
	<g transform="translate(817.6,22.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text>Traffic egress (mean 3.96 Mbits/s)</text>
	</g>
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0  '/>	</g>
	<path stroke='rgb(255,  96,  64)'  d='M55.3,445.4 L59.2,406.8 L63.2,406.8 L67.1,406.9 L71.0,406.9 L75.0,409.1 L78.9,408.0 L82.8,406.9 
		L86.8,408.0 L90.7,408.0 L94.6,409.1 L98.6,400.0 L102.5,398.9 L106.4,332.9 L110.3,319.3 L114.3,312.5 
		L118.2,239.6 L122.1,292.0 L126.1,302.2 L130.0,254.4 L133.9,263.5 L137.9,340.9 L141.8,272.6 L145.7,255.6 
		L149.7,264.7 L153.6,259.0 L157.5,234.0 L161.5,230.6 L165.4,228.3 L169.3,236.3 L173.3,244.2 L177.2,245.4 
		L181.1,249.9 L185.1,287.4 L189.0,231.7 L192.9,223.7 L196.9,221.5 L200.8,228.3 L204.7,254.4 L208.7,249.9 
		L212.6,265.8 L216.5,262.4 L220.4,232.8 L224.4,297.7 L228.3,256.7 L232.2,281.7 L236.2,292.0 L240.1,290.8 
		L244.0,276.1 L248.0,276.1 L251.9,290.8 L255.8,262.4 L259.8,318.1 L263.7,292.0 L267.6,276.1 L271.6,262.4 
		L275.5,281.7 L279.4,274.9 L283.4,268.1 L287.3,277.2 L291.2,290.8 L295.2,301.1 L299.1,321.6 L303.0,274.9 
		L307.0,298.8 L310.9,321.6 L314.8,298.8 L318.7,287.4 L322.7,304.5 L326.6,322.7 L330.5,371.6 L334.5,306.8 
		L338.4,322.7 L342.3,297.7 L346.3,306.8 L350.2,304.5 L354.1,298.8 L358.1,301.1 L362.0,335.2 L365.9,342.0 
		L369.9,290.8 L373.8,267.0 L377.7,281.7 L381.7,289.7 L385.6,289.7 L389.5,306.8 L393.5,290.8 L397.4,315.9 
		L401.3,343.2 L405.3,331.8 L409.2,336.3 L413.1,303.4 L417.1,284.0 L421.0,255.6 L424.9,287.4 L428.8,276.1 
		L432.8,313.6 L436.7,345.4 L440.6,284.0 L444.6,328.4 L448.5,306.8 L452.4,314.7 L456.4,307.9 L460.3,274.9 
		L464.2,329.5 L468.2,360.2 L472.1,305.6 L476.0,312.5 L480.0,332.9 L483.9,351.1 L487.8,346.6 L491.8,294.3 
		L495.7,311.3 L499.6,296.5 L503.6,293.1 L507.5,295.4 L511.4,352.3 L515.4,326.1 L519.3,302.2 L523.2,351.1 
		L527.2,293.1 L531.1,338.6 L535.0,292.0 L538.9,322.7 L542.9,318.1 L546.8,303.4 L550.7,309.0 L554.7,298.8 
		L558.6,345.4 L562.5,417.1 L566.5,328.4 L570.4,306.8 L574.3,404.6 L578.3,309.0 L582.2,260.1 L586.1,309.0 
		L590.1,319.3 L594.0,290.8 L597.9,361.4 L601.9,345.4 L605.8,309.0 L609.7,346.6 L613.7,344.3 L617.6,310.2 
		L621.5,280.6 L625.5,390.9 L629.4,416.0 L633.3,372.7 L637.2,321.6 L641.2,315.9 L645.1,311.3 L649.0,290.8 
		L653.0,297.7 L656.9,267.0 L660.8,281.7 L664.8,284.0 L668.7,271.5 L672.6,317.0 L676.6,297.7 L680.5,243.1 
		L684.4,206.7 L688.4,207.8 L692.3,279.5 L696.2,294.3 L700.2,335.2 L704.1,340.9 L708.0,396.6 L712.0,370.5 
		L715.9,272.6 L719.8,287.4 L723.8,277.2 L727.7,322.7 L731.6,265.8 L735.6,301.1 L739.5,346.6 L743.4,363.6 
		L747.3,290.8 L751.3,253.3 L755.2,295.4 L759.1,345.4 L763.1,373.9 L767.0,339.8 L770.9,301.1 L774.9,351.1 
		L778.8,339.8 L782.7,295.4 L786.7,339.8 L790.6,297.7 L794.5,323.8 L798.5,284.0 L802.4,319.3 L806.3,240.8 
		L810.3,281.7 L814.2,379.6 L818.1,378.4 L822.1,328.4 L826.0,351.1 L829.9,358.0 L833.9,423.9 L837.8,389.8 
		L841.7,394.3 L845.6,352.3 L849.6,369.3 L853.5,344.3 L857.4,347.7 L861.4,359.1 L865.3,322.7 L869.2,360.2 
		L873.2,322.7 L877.1,303.4 L881.0,309.0 L885.0,293.1 L888.9,209.0 L892.8,267.0 L896.8,284.0 L900.7,290.8 
		L904.6,319.3 L908.6,334.1 L912.5,314.7 L916.4,327.2 L920.4,383.0 L924.3,368.2 L928.2,311.3 L932.2,327.2 
		L936.1,309.0 L940.0,290.8 L944.0,344.3 L947.9,320.4 L951.8,360.2 L955.7,348.9 L959.7,356.8 L963.6,364.8 
		L967.5,352.3 L971.5,343.2 L975.4,355.7 L979.3,345.4 L983.3,294.3 L987.2,251.0 L991.1,289.7 L995.1,271.5 
		L999.0,501.3  '/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(255,  96,  64); stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:round; stroke-linejoin:round">
	<path stroke='black'  d='M55.3,70.7 L55.3,502.4 L999.0,502.4 L999.0,70.7 L55.3,70.7 Z  '/></g>

<script type="text/javascript"><![CDATA[
// plot boundaries and axis scaling information for mousing 
gnuplot_svg.plot_term_xmax = 1024;
gnuplot_svg.plot_term_ymax = 560;
gnuplot_svg.plot_xmin = 55.3;
gnuplot_svg.plot_xmax = 999.0;
gnuplot_svg.plot_ybot = 502.4;
gnuplot_svg.plot_ytop = 70.7;
gnuplot_svg.plot_width = 943.7;
gnuplot_svg.plot_height = 431.7;
gnuplot_svg.plot_axis_xmin = 0;
gnuplot_svg.plot_axis_xmax = 120;
gnuplot_svg.plot_axis_ymin = 0;
gnuplot_svg.plot_axis_ymax = 9;
gnuplot_svg.polar_mode = false;
gnuplot_svg.plot_axis_x2min = "none"
gnuplot_svg.plot_axis_y2min = "none"
gnuplot_svg.plot_logaxis_x = 0;
gnuplot_svg.plot_logaxis_y = 0;
gnuplot_svg.plot_timeaxis_x = "";
]]>
</script>
</g>

  <text id="coord_text" text-anchor="start" pointer-events="none"
  font-size="12" font-family="Arial"
  visibility="hidden"> </text>
</svg>

